# CreditSystem-Java-Junior-Haulmont-test-task

./: README.md  pom.xml  Заметки.txt
database/: BankDBNew.lck  BankDBNew.properties  BankDBNew.script
hsqldb/: BankDB.lck  BankDB.properties  BankDB.script  DB initialization.sql  WRONG sql logs.txt  sql logs.txt
src/main/java/com/haulmont/creditSystem/: MainUI.java
src/main/java/com/haulmont/creditSystem/dao/: BankDao.java  ClientDao.java  CreditDao.java  CreditOfferDao.java  IDao.java
src/main/java/com/haulmont/creditSystem/models/: Bank.java  Client.java  Credit.java  CreditOffer.java  PaymentSchedule.java
src/main/java/com/haulmont/creditSystem/services/: BankService.java  ClientService.java  CreditOfferService.java  CreditService.java  IService.java
src/main/java/com/haulmont/creditSystem/utils/: HibernateUtil.java  Validator.java
src/main/java/com/haulmont/creditSystem/views/: BankView.java  ClientView.java  CreditOfferView.java  CreditView.java
src/main/java/com/haulmont/creditSystem/views/modalWindows/: ArrangeCreditWindow.java  ClientDeleteWindow.java  ClientEditWindow.java  CreditAddWindow.java  CreditDeleteWindow.java  CreditEditWindow.java  CreditOfferDeleteWindow.java  CreditOfferEditWindow.java  InputMonthsWindow.java  PaymentScheduleWindow.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/lib/hibernate-core-5.4.5.Final.jar/org/hibernate/internal/: CoreMessageLogger.i18n.properties
src/resources/: hibernate.cfg.xml
