Manifest-Version: 1.0
Hibernate-VersionFamily: 5.4
Bundle-SymbolicName: org.hibernate.orm.core
Bnd-LastModified: 1568725766000
Specification-Title: hibernate-core
Implementation-Vendor-Id: org.hibernate
Bundle-DocURL: http://www.hibernate.org/orm/5.4
Import-Package: javax.security.auth;resolution:=optional,javax.securit
 y.jacc;resolution:=optional,javax.validation;resolution:=optional,jav
 ax.validation.constraints;resolution:=optional,javax.validation.group
 s;resolution:=optional,javax.validation.metadata;resolution:=optional
 ,javax.persistence;version="2.2.0",javax.management;resolution:=optio
 nal,javax.naming.event;resolution:=optional,javax.naming.spi;resoluti
 on:=optional,org.apache.tools.ant;resolution:=optional,org.apache.too
 ls.ant.taskdefs;resolution:=optional,org.apache.tools.ant.types;resol
 ution:=optional,javax.inject;resolution:=optional,net.bytebuddy;resol
 ution:=optional;version="[1.9,2)",net.bytebuddy.asm;resolution:=optio
 nal;version="[1.9,2)",net.bytebuddy.description;resolution:=optional;
 version="[1.9,2)",net.bytebuddy.description.annotation;resolution:=op
 tional;version="[1.9,2)",net.bytebuddy.description.field;resolution:=
 optional;version="[1.9,2)",net.bytebuddy.description.method;resolutio
 n:=optional;version="[1.9,2)",net.bytebuddy.description.modifier;reso
 lution:=optional;version="[1.9,2)",net.bytebuddy.description.type;res
 olution:=optional;version="[1.9,2)",net.bytebuddy.dynamic;resolution:
 =optional;version="[1.9,2)",net.bytebuddy.dynamic.loading;resolution:
 =optional;version="[1.9,2)",net.bytebuddy.dynamic.scaffold;resolution
 :=optional;version="[1.9,2)",net.bytebuddy.dynamic.scaffold.subclass;
 resolution:=optional;version="[1.9,2)",net.bytebuddy.implementation;r
 esolution:=optional;version="[1.9,2)",net.bytebuddy.implementation.bi
 nd.annotation;resolution:=optional;version="[1.9,2)",net.bytebuddy.im
 plementation.bytecode;resolution:=optional;version="[1.9,2)",net.byte
 buddy.implementation.bytecode.assign;resolution:=optional;version="[1
 .9,2)",net.bytebuddy.implementation.bytecode.assign.primitive;resolut
 ion:=optional;version="[1.9,2)",net.bytebuddy.implementation.bytecode
 .assign.reference;resolution:=optional;version="[1.9,2)",net.bytebudd
 y.jar.asm;resolution:=optional;version="[1.9,2)",net.bytebuddy.matche
 r;resolution:=optional;version="[1.9,2)",net.bytebuddy.pool;resolutio
 n:=optional;version="[1.9,2)",javax.xml.bind;version="[2.2,3)",javax.
 xml.bind.annotation;version="[2.2,3)",javax.xml.bind.annotation.adapt
 ers;version="[2.2,3)",javax.transaction;version="[1.1,2)",antlr,antlr
 .collections,antlr.collections.impl,com.fasterxml.classmate;version="
 [1.3,2)",com.fasterxml.classmate.members;version="[1.3,2)",javassist;
 version="[3.24,4)",javassist.bytecode;version="[3.24,4)",javassist.by
 tecode.annotation;version="[3.24,4)",javassist.bytecode.stackmap;vers
 ion="[3.24,4)",javassist.util.proxy;version="[3.24,4)",javax.naming,j
 avax.persistence.criteria;version="[2.2,3)",javax.persistence.metamod
 el;version="[2.2,3)",javax.persistence.spi;version="[2.2,3)",javax.sq
 l,javax.transaction.xa,javax.xml.namespace,javax.xml.parsers,javax.xm
 l.stream,javax.xml.stream.events,javax.xml.stream.util,javax.xml.tran
 sform,javax.xml.transform.dom,javax.xml.transform.stream,javax.xml.va
 lidation,org.dom4j,org.dom4j.io,org.hibernate;version="[5.4,6)",org.h
 ibernate.action.internal;version="[5.4,6)",org.hibernate.action.spi;v
 ersion="[5.4,6)",org.hibernate.annotations;version="[5.4,6)",org.hibe
 rnate.annotations.common;version="[5.1,6)",org.hibernate.annotations.
 common.annotationfactory;version="[5.1,6)",org.hibernate.annotations.
 common.reflection;version="[5.1,6)",org.hibernate.annotations.common.
 reflection.java;version="[5.1,6)",org.hibernate.annotations.common.ut
 il;version="[5.1,6)",org.hibernate.boot;version="[5.4,6)",org.hiberna
 te.boot.archive.internal;version="[5.4,6)",org.hibernate.boot.archive
 .scan.internal;version="[5.4,6)",org.hibernate.boot.archive.scan.spi;
 version="[5.4,6)",org.hibernate.boot.archive.spi;version="[5.4,6)",or
 g.hibernate.boot.cfgxml.internal;version="[5.4,6)",org.hibernate.boot
 .cfgxml.spi;version="[5.4,6)",org.hibernate.boot.internal;version="[5
 .4,6)",org.hibernate.boot.jaxb;version="[5.4,6)",org.hibernate.boot.j
 axb.cfg.spi;version="[5.4,6)",org.hibernate.boot.jaxb.hbm.internal;ve
 rsion="[5.4,6)",org.hibernate.boot.jaxb.hbm.spi;version="[5.4,6)",org
 .hibernate.boot.jaxb.internal;version="[5.4,6)",org.hibernate.boot.ja
 xb.internal.stax;version="[5.4,6)",org.hibernate.boot.jaxb.spi;versio
 n="[5.4,6)",org.hibernate.boot.model;version="[5.4,6)",org.hibernate.
 boot.model.convert.internal;version="[5.4,6)",org.hibernate.boot.mode
 l.convert.spi;version="[5.4,6)",org.hibernate.boot.model.naming;versi
 on="[5.4,6)",org.hibernate.boot.model.process.internal;version="[5.4,
 6)",org.hibernate.boot.model.process.spi;version="[5.4,6)",org.hibern
 ate.boot.model.relational;version="[5.4,6)",org.hibernate.boot.model.
 source.internal;version="[5.4,6)",org.hibernate.boot.model.source.int
 ernal.annotations;version="[5.4,6)",org.hibernate.boot.model.source.i
 nternal.hbm;version="[5.4,6)",org.hibernate.boot.model.source.spi;ver
 sion="[5.4,6)",org.hibernate.boot.registry;version="[5.4,6)",org.hibe
 rnate.boot.registry.classloading.internal;version="[5.4,6)",org.hiber
 nate.boot.registry.classloading.spi;version="[5.4,6)",org.hibernate.b
 oot.registry.internal;version="[5.4,6)",org.hibernate.boot.registry.s
 elector;version="[5.4,6)",org.hibernate.boot.registry.selector.intern
 al;version="[5.4,6)",org.hibernate.boot.registry.selector.spi;version
 ="[5.4,6)",org.hibernate.boot.spi;version="[5.4,6)",org.hibernate.boo
 t.xsd;version="[5.4,6)",org.hibernate.bytecode;version="[5.4,6)",org.
 hibernate.bytecode.enhance.internal.bytebuddy;version="[5.4,6)",org.h
 ibernate.bytecode.enhance.internal.javassist;version="[5.4,6)",org.hi
 bernate.bytecode.enhance.internal.tracker;version="[5.4,6)",org.hiber
 nate.bytecode.enhance.spi;version="[5.4,6)",org.hibernate.bytecode.en
 hance.spi.interceptor;version="[5.4,6)",org.hibernate.bytecode.intern
 al.bytebuddy;version="[5.4,6)",org.hibernate.bytecode.internal.javass
 ist;version="[5.4,6)",org.hibernate.bytecode.internal.none;version="[
 5.4,6)",org.hibernate.bytecode.spi;version="[5.4,6)",org.hibernate.ca
 che;version="[5.4,6)",org.hibernate.cache.cfg.internal;version="[5.4,
 6)",org.hibernate.cache.cfg.spi;version="[5.4,6)",org.hibernate.cache
 .internal;version="[5.4,6)",org.hibernate.cache.spi;version="[5.4,6)"
 ,org.hibernate.cache.spi.access;version="[5.4,6)",org.hibernate.cache
 .spi.entry;version="[5.4,6)",org.hibernate.cache.spi.support;version=
 "[5.4,6)",org.hibernate.cfg;version="[5.4,6)",org.hibernate.cfg.annot
 ations;version="[5.4,6)",org.hibernate.cfg.annotations.reflection;ver
 sion="[5.4,6)",org.hibernate.cfg.beanvalidation;version="[5.4,6)",org
 .hibernate.classic;version="[5.4,6)",org.hibernate.collection.interna
 l;version="[5.4,6)",org.hibernate.collection.spi;version="[5.4,6)",or
 g.hibernate.context;version="[5.4,6)",org.hibernate.context.internal;
 version="[5.4,6)",org.hibernate.context.spi;version="[5.4,6)",org.hib
 ernate.criterion;version="[5.4,6)",org.hibernate.dialect;version="[5.
 4,6)",org.hibernate.dialect.function;version="[5.4,6)",org.hibernate.
 dialect.hint;version="[5.4,6)",org.hibernate.dialect.identity;version
 ="[5.4,6)",org.hibernate.dialect.lock;version="[5.4,6)",org.hibernate
 .dialect.pagination;version="[5.4,6)",org.hibernate.dialect.unique;ve
 rsion="[5.4,6)",org.hibernate.ejb;version="[5.4,6)",org.hibernate.eng
 ine;version="[5.4,6)",org.hibernate.engine.config.internal;version="[
 5.4,6)",org.hibernate.engine.config.spi;version="[5.4,6)",org.hiberna
 te.engine.internal;version="[5.4,6)",org.hibernate.engine.jdbc;versio
 n="[5.4,6)",org.hibernate.engine.jdbc.batch.internal;version="[5.4,6)
 ",org.hibernate.engine.jdbc.batch.spi;version="[5.4,6)",org.hibernate
 .engine.jdbc.connections.internal;version="[5.4,6)",org.hibernate.eng
 ine.jdbc.connections.spi;version="[5.4,6)",org.hibernate.engine.jdbc.
 cursor.internal;version="[5.4,6)",org.hibernate.engine.jdbc.cursor.sp
 i;version="[5.4,6)",org.hibernate.engine.jdbc.dialect.internal;versio
 n="[5.4,6)",org.hibernate.engine.jdbc.dialect.spi;version="[5.4,6)",o
 rg.hibernate.engine.jdbc.env.internal;version="[5.4,6)",org.hibernate
 .engine.jdbc.env.spi;version="[5.4,6)",org.hibernate.engine.jdbc.inte
 rnal;version="[5.4,6)",org.hibernate.engine.jdbc.spi;version="[5.4,6)
 ",org.hibernate.engine.jndi;version="[5.4,6)",org.hibernate.engine.jn
 di.internal;version="[5.4,6)",org.hibernate.engine.jndi.spi;version="
 [5.4,6)",org.hibernate.engine.loading.internal;version="[5.4,6)",org.
 hibernate.engine.profile;version="[5.4,6)",org.hibernate.engine.query
 ;version="[5.4,6)",org.hibernate.engine.query.internal;version="[5.4,
 6)",org.hibernate.engine.query.spi;version="[5.4,6)",org.hibernate.en
 gine.query.spi.sql;version="[5.4,6)",org.hibernate.engine.spi;version
 ="[5.4,6)",org.hibernate.engine.transaction.internal;version="[5.4,6)
 ",org.hibernate.engine.transaction.internal.jta;version="[5.4,6)",org
 .hibernate.engine.transaction.jta.platform.internal;version="[5.4,6)"
 ,org.hibernate.engine.transaction.jta.platform.spi;version="[5.4,6)",
 org.hibernate.engine.transaction.spi;version="[5.4,6)",org.hibernate.
 event.internal;version="[5.4,6)",org.hibernate.event.service.internal
 ;version="[5.4,6)",org.hibernate.event.service.spi;version="[5.4,6)",
 org.hibernate.event.spi;version="[5.4,6)",org.hibernate.exception;ver
 sion="[5.4,6)",org.hibernate.exception.internal;version="[5.4,6)",org
 .hibernate.exception.spi;version="[5.4,6)",org.hibernate.graph;versio
 n="[5.4,6)",org.hibernate.graph.internal;version="[5.4,6)",org.hibern
 ate.graph.internal.parse;version="[5.4,6)",org.hibernate.graph.spi;ve
 rsion="[5.4,6)",org.hibernate.hql.internal;version="[5.4,6)",org.hibe
 rnate.hql.internal.antlr;version="[5.4,6)",org.hibernate.hql.internal
 .ast;version="[5.4,6)",org.hibernate.hql.internal.ast.exec;version="[
 5.4,6)",org.hibernate.hql.internal.ast.tree;version="[5.4,6)",org.hib
 ernate.hql.internal.ast.util;version="[5.4,6)",org.hibernate.hql.inte
 rnal.classic;version="[5.4,6)",org.hibernate.hql.spi;version="[5.4,6)
 ",org.hibernate.hql.spi.id;version="[5.4,6)",org.hibernate.hql.spi.id
 .global;version="[5.4,6)",org.hibernate.hql.spi.id.local;version="[5.
 4,6)",org.hibernate.hql.spi.id.persistent;version="[5.4,6)",org.hiber
 nate.id;version="[5.4,6)",org.hibernate.id.enhanced;version="[5.4,6)"
 ,org.hibernate.id.factory;version="[5.4,6)",org.hibernate.id.factory.
 internal;version="[5.4,6)",org.hibernate.id.factory.spi;version="[5.4
 ,6)",org.hibernate.id.insert;version="[5.4,6)",org.hibernate.id.uuid;
 version="[5.4,6)",org.hibernate.integrator.internal;version="[5.4,6)"
 ,org.hibernate.integrator.spi;version="[5.4,6)",org.hibernate.interna
 l;version="[5.4,6)",org.hibernate.internal.log;version="[5.4,6)",org.
 hibernate.internal.util;version="[5.4,6)",org.hibernate.internal.util
 .beans;version="[5.4,6)",org.hibernate.internal.util.collections;vers
 ion="[5.4,6)",org.hibernate.internal.util.compare;version="[5.4,6)",o
 rg.hibernate.internal.util.config;version="[5.4,6)",org.hibernate.int
 ernal.util.io;version="[5.4,6)",org.hibernate.internal.util.type;vers
 ion="[5.4,6)",org.hibernate.internal.util.xml;version="[5.4,6)",org.h
 ibernate.jdbc;version="[5.4,6)",org.hibernate.jmx.internal;version="[
 5.4,6)",org.hibernate.jmx.spi;version="[5.4,6)",org.hibernate.jpa;ver
 sion="[5.4,6)",org.hibernate.jpa.boot.internal;version="[5.4,6)",org.
 hibernate.jpa.boot.spi;version="[5.4,6)",org.hibernate.jpa.event.inte
 rnal;version="[5.4,6)",org.hibernate.jpa.event.spi;version="[5.4,6)",
 org.hibernate.jpa.internal;version="[5.4,6)",org.hibernate.jpa.intern
 al.enhance;version="[5.4,6)",org.hibernate.jpa.internal.util;version=
 "[5.4,6)",org.hibernate.jpa.spi;version="[5.4,6)",org.hibernate.loade
 r;version="[5.4,6)",org.hibernate.loader.collection;version="[5.4,6)"
 ,org.hibernate.loader.collection.plan;version="[5.4,6)",org.hibernate
 .loader.criteria;version="[5.4,6)",org.hibernate.loader.custom;versio
 n="[5.4,6)",org.hibernate.loader.custom.sql;version="[5.4,6)",org.hib
 ernate.loader.entity;version="[5.4,6)",org.hibernate.loader.entity.pl
 an;version="[5.4,6)",org.hibernate.loader.hql;version="[5.4,6)",org.h
 ibernate.loader.internal;version="[5.4,6)",org.hibernate.loader.plan.
 build.internal;version="[5.4,6)",org.hibernate.loader.plan.build.inte
 rnal.returns;version="[5.4,6)",org.hibernate.loader.plan.build.intern
 al.spaces;version="[5.4,6)",org.hibernate.loader.plan.build.spi;versi
 on="[5.4,6)",org.hibernate.loader.plan.exec.internal;version="[5.4,6)
 ",org.hibernate.loader.plan.exec.process.internal;version="[5.4,6)",o
 rg.hibernate.loader.plan.exec.process.spi;version="[5.4,6)",org.hiber
 nate.loader.plan.exec.query.internal;version="[5.4,6)",org.hibernate.
 loader.plan.exec.query.spi;version="[5.4,6)",org.hibernate.loader.pla
 n.exec.spi;version="[5.4,6)",org.hibernate.loader.plan.spi;version="[
 5.4,6)",org.hibernate.loader.spi;version="[5.4,6)",org.hibernate.mapp
 ing;version="[5.4,6)",org.hibernate.metadata;version="[5.4,6)",org.hi
 bernate.metamodel.internal;version="[5.4,6)",org.hibernate.metamodel.
 model.convert.internal;version="[5.4,6)",org.hibernate.metamodel.mode
 l.convert.spi;version="[5.4,6)",org.hibernate.metamodel.model.domain;
 version="[5.4,6)",org.hibernate.metamodel.model.domain.internal;versi
 on="[5.4,6)",org.hibernate.metamodel.model.domain.spi;version="[5.4,6
 )",org.hibernate.metamodel.spi;version="[5.4,6)",org.hibernate.param;
 version="[5.4,6)",org.hibernate.persister.collection;version="[5.4,6)
 ",org.hibernate.persister.entity;version="[5.4,6)",org.hibernate.pers
 ister.internal;version="[5.4,6)",org.hibernate.persister.spi;version=
 "[5.4,6)",org.hibernate.persister.walking.internal;version="[5.4,6)",
 org.hibernate.persister.walking.spi;version="[5.4,6)",org.hibernate.p
 retty;version="[5.4,6)",org.hibernate.procedure;version="[5.4,6)",org
 .hibernate.procedure.internal;version="[5.4,6)",org.hibernate.procedu
 re.spi;version="[5.4,6)",org.hibernate.property.access.internal;versi
 on="[5.4,6)",org.hibernate.property.access.spi;version="[5.4,6)",org.
 hibernate.proxy;version="[5.4,6)",org.hibernate.proxy.map;version="[5
 .4,6)",org.hibernate.proxy.pojo;version="[5.4,6)",org.hibernate.proxy
 .pojo.bytebuddy;version="[5.4,6)",org.hibernate.proxy.pojo.javassist;
 version="[5.4,6)",org.hibernate.query;version="[5.4,6)",org.hibernate
 .query.criteria;version="[5.4,6)",org.hibernate.query.criteria.intern
 al;version="[5.4,6)",org.hibernate.query.criteria.internal.compile;ve
 rsion="[5.4,6)",org.hibernate.query.criteria.internal.expression;vers
 ion="[5.4,6)",org.hibernate.query.criteria.internal.expression.functi
 on;version="[5.4,6)",org.hibernate.query.criteria.internal.path;versi
 on="[5.4,6)",org.hibernate.query.criteria.internal.predicate;version=
 "[5.4,6)",org.hibernate.query.internal;version="[5.4,6)",org.hibernat
 e.query.procedure;version="[5.4,6)",org.hibernate.query.procedure.int
 ernal;version="[5.4,6)",org.hibernate.query.procedure.spi;version="[5
 .4,6)",org.hibernate.query.spi;version="[5.4,6)",org.hibernate.resour
 ce.beans.container.internal;version="[5.4,6)",org.hibernate.resource.
 beans.container.spi;version="[5.4,6)",org.hibernate.resource.beans.in
 ternal;version="[5.4,6)",org.hibernate.resource.beans.spi;version="[5
 .4,6)",org.hibernate.resource.jdbc;version="[5.4,6)",org.hibernate.re
 source.jdbc.internal;version="[5.4,6)",org.hibernate.resource.jdbc.sp
 i;version="[5.4,6)",org.hibernate.resource.transaction;version="[5.4,
 6)",org.hibernate.resource.transaction.backend.jdbc.internal;version=
 "[5.4,6)",org.hibernate.resource.transaction.backend.jdbc.spi;version
 ="[5.4,6)",org.hibernate.resource.transaction.backend.jta.internal;ve
 rsion="[5.4,6)",org.hibernate.resource.transaction.backend.jta.intern
 al.synchronization;version="[5.4,6)",org.hibernate.resource.transacti
 on.internal;version="[5.4,6)",org.hibernate.resource.transaction.spi;
 version="[5.4,6)",org.hibernate.result;version="[5.4,6)",org.hibernat
 e.result.internal;version="[5.4,6)",org.hibernate.result.spi;version=
 "[5.4,6)",org.hibernate.secure.internal;version="[5.4,6)",org.hiberna
 te.secure.spi;version="[5.4,6)",org.hibernate.service;version="[5.4,6
 )",org.hibernate.service.internal;version="[5.4,6)",org.hibernate.ser
 vice.spi;version="[5.4,6)",org.hibernate.sql;version="[5.4,6)",org.hi
 bernate.sql.ast;version="[5.4,6)",org.hibernate.sql.ordering.antlr;ve
 rsion="[5.4,6)",org.hibernate.stat;version="[5.4,6)",org.hibernate.st
 at.internal;version="[5.4,6)",org.hibernate.stat.spi;version="[5.4,6)
 ",org.hibernate.tool.enhance;version="[5.4,6)",org.hibernate.tool.hbm
 2ddl;version="[5.4,6)",org.hibernate.tool.schema;version="[5.4,6)",or
 g.hibernate.tool.schema.extract.internal;version="[5.4,6)",org.hibern
 ate.tool.schema.extract.spi;version="[5.4,6)",org.hibernate.tool.sche
 ma.internal;version="[5.4,6)",org.hibernate.tool.schema.internal.exec
 ;version="[5.4,6)",org.hibernate.tool.schema.spi;version="[5.4,6)",or
 g.hibernate.transform;version="[5.4,6)",org.hibernate.tuple;version="
 [5.4,6)",org.hibernate.tuple.component;version="[5.4,6)",org.hibernat
 e.tuple.entity;version="[5.4,6)",org.hibernate.type;version="[5.4,6)"
 ,org.hibernate.type.descriptor;version="[5.4,6)",org.hibernate.type.d
 escriptor.converter;version="[5.4,6)",org.hibernate.type.descriptor.j
 ava;version="[5.4,6)",org.hibernate.type.descriptor.java.spi;version=
 "[5.4,6)",org.hibernate.type.descriptor.spi;version="[5.4,6)",org.hib
 ernate.type.descriptor.sql;version="[5.4,6)",org.hibernate.type.descr
 iptor.sql.spi;version="[5.4,6)",org.hibernate.type.internal;version="
 [5.4,6)",org.hibernate.type.spi;version="[5.4,6)",org.hibernate.usert
 ype;version="[5.4,6)",org.jboss.jandex;version="[2.0,3)",org.jboss.lo
 gging;version="[3.3,4)",org.w3c.dom,org.xml.sax,javax.enterprise.cont
 ext.spi;resolution:=optional,javax.enterprise.inject.spi;resolution:=
 optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Main-Class: org.hibernate.Version
Export-Package: org.hibernate;version="5.4.5.Final";uses:="javax.namin
 g,javax.persistence,javax.persistence.criteria,javax.persistence.meta
 model,javax.transaction,org.hibernate.boot.jaxb,org.hibernate.boot.sp
 i,org.hibernate.criterion,org.hibernate.dialect.lock,org.hibernate.en
 gine.jdbc,org.hibernate.engine.query.spi.sql,org.hibernate.engine.spi
 ,org.hibernate.graph,org.hibernate.jdbc,org.hibernate.jpa,org.hiberna
 te.metadata,org.hibernate.persister.entity,org.hibernate.procedure,or
 g.hibernate.query,org.hibernate.resource.jdbc.spi,org.hibernate.resou
 rce.transaction.spi,org.hibernate.sql,org.hibernate.stat,org.hibernat
 e.transform,org.hibernate.type",org.hibernate.action.internal;version
 ="5.4.5.Final";uses:="org.hibernate,org.hibernate.action.spi,org.hibe
 rnate.cache,org.hibernate.collection.spi,org.hibernate.engine.interna
 l,org.hibernate.engine.spi,org.hibernate.event.service.spi,org.hibern
 ate.event.spi,org.hibernate.persister.collection,org.hibernate.persis
 ter.entity",org.hibernate.action.spi;version="5.4.5.Final";uses:="org
 .hibernate,org.hibernate.engine.spi",org.hibernate.annotations;versio
 n="5.4.5.Final";uses:="javax.persistence,org.hibernate,org.hibernate.
 cache.spi.access,org.hibernate.tuple",org.hibernate.boot;version="5.4
 .5.Final";uses:="javax.persistence,org.hibernate,org.hibernate.boot.a
 rchive.scan.spi,org.hibernate.boot.archive.spi,org.hibernate.boot.jax
 b,org.hibernate.boot.jaxb.spi,org.hibernate.boot.model,org.hibernate.
 boot.model.convert.spi,org.hibernate.boot.model.naming,org.hibernate.
 boot.model.relational,org.hibernate.boot.registry,org.hibernate.boot.
 spi,org.hibernate.cache.spi,org.hibernate.cache.spi.access,org.hibern
 ate.cfg,org.hibernate.cfg.annotations,org.hibernate.context.spi,org.h
 ibernate.dialect.function,org.hibernate.engine,org.hibernate.engine.s
 pi,org.hibernate.hql.spi.id,org.hibernate.loader,org.hibernate.mappin
 g,org.hibernate.proxy,org.hibernate.resource.jdbc.spi,org.hibernate.s
 ervice,org.hibernate.tuple.entity,org.hibernate.type,org.hibernate.us
 ertype,org.jboss.jandex,org.w3c.dom",org.hibernate.boot.archive.inter
 nal;version="5.4.5.Final";uses:="org.hibernate.boot.archive.spi",org.
 hibernate.boot.archive.scan.internal;version="5.4.5.Final";uses:="org
 .hibernate.boot.archive.scan.spi,org.hibernate.boot.archive.spi",org.
 hibernate.boot.archive.scan.spi;version="5.4.5.Final";uses:="org.hibe
 rnate.boot.archive.scan.internal,org.hibernate.boot.archive.spi",org.
 hibernate.boot.archive.spi;version="5.4.5.Final";uses:="org.hibernate
 ",org.hibernate.boot.cfgxml.internal;version="5.4.5.Final";uses:="jav
 ax.xml.stream,javax.xml.stream.events,javax.xml.stream.util,org.hiber
 nate.boot.cfgxml.spi,org.hibernate.boot.jaxb,org.hibernate.boot.jaxb.
 cfg.spi,org.hibernate.boot.registry,org.hibernate.boot.registry.class
 loading.spi,org.hibernate.service,org.hibernate.service.spi",org.hibe
 rnate.boot.cfgxml.spi;version="5.4.5.Final";uses:="org.hibernate.boot
 ,org.hibernate.boot.jaxb.cfg.spi,org.hibernate.event.spi,org.hibernat
 e.secure.spi,org.hibernate.service",org.hibernate.boot.internal;versi
 on="5.4.5.Final";uses:="com.fasterxml.classmate,javax.persistence,org
 .hibernate,org.hibernate.annotations,org.hibernate.annotations.common
 .reflection,org.hibernate.boot,org.hibernate.boot.archive.scan.spi,or
 g.hibernate.boot.archive.spi,org.hibernate.boot.model,org.hibernate.b
 oot.model.convert.spi,org.hibernate.boot.model.naming,org.hibernate.b
 oot.model.relational,org.hibernate.boot.registry,org.hibernate.boot.r
 egistry.classloading.spi,org.hibernate.boot.spi,org.hibernate.cache.s
 pi,org.hibernate.cache.spi.access,org.hibernate.cfg,org.hibernate.cfg
 .annotations,org.hibernate.context.spi,org.hibernate.dialect.function
 ,org.hibernate.engine,org.hibernate.engine.spi,org.hibernate.hql.spi.
 id,org.hibernate.id.factory,org.hibernate.id.factory.spi,org.hibernat
 e.internal,org.hibernate.jpa.spi,org.hibernate.loader,org.hibernate.m
 apping,org.hibernate.persister.entity,org.hibernate.proxy,org.hiberna
 te.query,org.hibernate.query.criteria,org.hibernate.query.spi,org.hib
 ernate.resource.jdbc.spi,org.hibernate.service,org.hibernate.tuple.en
 tity,org.hibernate.type,org.hibernate.type.descriptor.java,org.hibern
 ate.type.descriptor.sql,org.hibernate.type.spi,org.hibernate.usertype
 ,org.jboss.jandex",org.hibernate.boot.jaxb;version="5.4.5.Final",org.
 hibernate.boot.jaxb.cfg.spi;version="5.4.5.Final";uses:="javax.xml.bi
 nd.annotation,javax.xml.bind.annotation.adapters",org.hibernate.boot.
 jaxb.hbm.internal;version="5.4.5.Final";uses:="org.hibernate,org.hibe
 rnate.boot.jaxb.hbm.spi,org.hibernate.cache.spi.access,org.hibernate.
 engine,org.hibernate.engine.spi,org.hibernate.tuple",org.hibernate.bo
 ot.jaxb.hbm.spi;version="5.4.5.Final";uses:="javax.xml.bind,javax.xml
 .bind.annotation,javax.xml.bind.annotation.adapters,org.hibernate,org
 .hibernate.cache.spi.access,org.hibernate.engine,org.hibernate.engine
 .spi,org.hibernate.tuple",org.hibernate.boot.jaxb.internal;version="5
 .4.5.Final";uses:="javax.xml.bind,javax.xml.stream,javax.xml.stream.e
 vents,javax.xml.transform,javax.xml.validation,org.hibernate.boot.jax
 b,org.hibernate.boot.jaxb.spi,org.hibernate.boot.registry.classloadin
 g.spi",org.hibernate.boot.jaxb.internal.stax;version="5.4.5.Final";us
 es:="javax.xml.stream,javax.xml.stream.events,javax.xml.stream.util,j
 avax.xml.validation,org.hibernate,org.hibernate.boot.registry.classlo
 ading.spi",org.hibernate.boot.jaxb.spi;version="5.4.5.Final";uses:="j
 avax.xml.transform,org.hibernate.boot.jaxb",org.hibernate.boot.model;
 version="5.4.5.Final";uses:="javax.persistence,org.hibernate.boot,org
 .hibernate.cache.spi.access,org.hibernate.engine.spi,org.hibernate.se
 rvice,org.hibernate.type,org.hibernate.type.descriptor.java,org.hiber
 nate.type.descriptor.sql,org.hibernate.type.spi,org.hibernate.usertyp
 e",org.hibernate.boot.model.convert.internal;version="5.4.5.Final";us
 es:="com.fasterxml.classmate,javax.persistence,org.hibernate.annotati
 ons.common.reflection,org.hibernate.boot.internal,org.hibernate.boot.
 model.convert.spi,org.hibernate.boot.spi,org.hibernate.metamodel.mode
 l.convert.spi,org.hibernate.resource.beans.spi",org.hibernate.boot.mo
 del.convert.spi;version="5.4.5.Final";uses:="com.fasterxml.classmate,
 javax.persistence,org.hibernate.annotations.common.reflection,org.hib
 ernate.boot.spi,org.hibernate.metamodel.model.convert.spi,org.hiberna
 te.resource.beans.spi,org.hibernate.type.descriptor.java.spi",org.hib
 ernate.boot.model.naming;version="5.4.5.Final";uses:="org.hibernate,o
 rg.hibernate.boot.model.relational,org.hibernate.boot.model.source.sp
 i,org.hibernate.boot.spi,org.hibernate.dialect,org.hibernate.engine.j
 dbc.env.spi",org.hibernate.boot.model.process.internal;version="5.4.5
 .Final";uses:="org.hibernate.boot,org.hibernate.boot.archive.scan.spi
 ,org.hibernate.boot.jaxb.spi,org.hibernate.boot.model.process.spi,org
 .hibernate.boot.spi",org.hibernate.boot.model.process.spi;version="5.
 4.5.Final";uses:="org.hibernate.boot,org.hibernate.boot.jaxb.spi,org.
 hibernate.boot.spi",org.hibernate.boot.model.relational;version="5.4.
 5.Final";uses:="org.hibernate.boot.model.naming,org.hibernate.boot.sp
 i,org.hibernate.dialect,org.hibernate.engine.jdbc.env.spi,org.hiberna
 te.mapping,org.hibernate.service",org.hibernate.boot.model.source.int
 ernal;version="5.4.5.Final";uses:="org.hibernate.boot.spi,org.hiberna
 te.cache.spi.access,org.hibernate.cfg",org.hibernate.boot.model.sourc
 e.internal.annotations;version="5.4.5.Final";uses:="org.hibernate.boo
 t.internal,org.hibernate.boot.model.process.spi,org.hibernate.boot.mo
 del.source.spi,org.jboss.jandex",org.hibernate.boot.model.source.inte
 rnal.hbm;version="5.4.5.Final";uses:="org.hibernate,org.hibernate.boo
 t.jaxb,org.hibernate.boot.jaxb.hbm.spi,org.hibernate.boot.jaxb.spi,or
 g.hibernate.boot.model,org.hibernate.boot.model.naming,org.hibernate.
 boot.model.process.spi,org.hibernate.boot.model.source.spi,org.hibern
 ate.boot.spi,org.hibernate.engine,org.hibernate.engine.query.spi.sql,
 org.hibernate.mapping,org.hibernate.tuple,org.hibernate.type",org.hib
 ernate.boot.model.source.spi;version="5.4.5.Final";uses:="org.hiberna
 te,org.hibernate.boot.jaxb,org.hibernate.boot.jaxb.hbm.spi,org.hibern
 ate.boot.model,org.hibernate.boot.model.naming,org.hibernate.boot.mod
 el.source.internal.hbm,org.hibernate.boot.spi,org.hibernate.engine,or
 g.hibernate.id,org.hibernate.mapping,org.hibernate.tuple,org.hibernat
 e.type",org.hibernate.boot.registry;version="5.4.5.Final";uses:="org.
 hibernate.boot.cfgxml.spi,org.hibernate.boot.registry.classloading.in
 ternal,org.hibernate.boot.registry.classloading.spi,org.hibernate.boo
 t.registry.selector,org.hibernate.integrator.spi,org.hibernate.servic
 e,org.hibernate.service.spi",org.hibernate.boot.registry.classloading
 .internal;version="5.4.5.Final";uses:="org.hibernate.boot.registry.cl
 assloading.spi",org.hibernate.boot.registry.classloading.spi;version=
 "5.4.5.Final";uses:="org.hibernate,org.hibernate.service,org.hibernat
 e.service.spi",org.hibernate.boot.registry.internal;version="5.4.5.Fi
 nal";uses:="org.hibernate.boot.registry,org.hibernate.boot.registry.c
 lassloading.spi,org.hibernate.boot.registry.selector.spi,org.hibernat
 e.integrator.spi,org.hibernate.service,org.hibernate.service.internal
 ,org.hibernate.service.spi",org.hibernate.boot.registry.selector;vers
 ion="5.4.5.Final",org.hibernate.boot.registry.selector.internal;versi
 on="5.4.5.Final";uses:="org.hibernate.boot.registry.classloading.spi,
 org.hibernate.boot.registry.selector,org.hibernate.boot.registry.sele
 ctor.spi",org.hibernate.boot.registry.selector.spi;version="5.4.5.Fin
 al";uses:="org.hibernate,org.hibernate.service",org.hibernate.boot.sp
 i;version="5.4.5.Final";uses:="javax.persistence,org.hibernate,org.hi
 bernate.annotations,org.hibernate.annotations.common.reflection,org.h
 ibernate.boot,org.hibernate.boot.archive.scan.spi,org.hibernate.boot.
 archive.spi,org.hibernate.boot.internal,org.hibernate.boot.jaxb.inter
 nal,org.hibernate.boot.jaxb.spi,org.hibernate.boot.model,org.hibernat
 e.boot.model.convert.spi,org.hibernate.boot.model.naming,org.hibernat
 e.boot.model.relational,org.hibernate.boot.model.source.internal.hbm,
 org.hibernate.boot.model.source.spi,org.hibernate.boot.registry,org.h
 ibernate.cache.spi,org.hibernate.cache.spi.access,org.hibernate.cfg,o
 rg.hibernate.cfg.annotations,org.hibernate.context.spi,org.hibernate.
 dialect.function,org.hibernate.engine,org.hibernate.engine.spi,org.hi
 bernate.hql.spi.id,org.hibernate.id.factory,org.hibernate.internal,or
 g.hibernate.jpa.spi,org.hibernate.loader,org.hibernate.mapping,org.hi
 bernate.proxy,org.hibernate.query,org.hibernate.query.criteria,org.hi
 bernate.query.spi,org.hibernate.resource.jdbc.spi,org.hibernate.servi
 ce,org.hibernate.tuple.entity,org.hibernate.type,org.hibernate.type.s
 pi,org.hibernate.usertype,org.jboss.jandex",org.hibernate.boot.xsd;ve
 rsion="5.4.5.Final";uses:="javax.xml.validation",org.hibernate.byteco
 de;version="5.4.5.Final";uses:="org.jboss.logging",org.hibernate.byte
 code.enhance.internal.bytebuddy;version="5.4.5.Final";uses:="org.hibe
 rnate.bytecode.enhance.spi,org.hibernate.bytecode.internal.bytebuddy"
 ,org.hibernate.bytecode.enhance.internal.javassist;version="5.4.5.Fin
 al";uses:="javassist,javassist.bytecode,org.hibernate.bytecode.enhanc
 e.spi",org.hibernate.bytecode.enhance.internal.tracker;version="5.4.5
 .Final";uses:="org.hibernate.bytecode.enhance.spi,org.hibernate.engin
 e.spi",org.hibernate.bytecode.enhance.spi;version="5.4.5.Final";uses:
 ="org.hibernate,org.hibernate.engine.spi",org.hibernate.bytecode.enha
 nce.spi.interceptor;version="5.4.5.Final";uses:="org.hibernate.engine
 .spi,org.hibernate.mapping,org.hibernate.type",org.hibernate.bytecode
 .internal.bytebuddy;version="5.4.5.Final";uses:="net.bytebuddy,net.by
 tebuddy.description.method,net.bytebuddy.dynamic,net.bytebuddy.implem
 entation,net.bytebuddy.matcher,net.bytebuddy.pool,org.hibernate,org.h
 ibernate.bytecode.enhance.spi,org.hibernate.bytecode.spi,org.hibernat
 e.engine.spi,org.hibernate.proxy,org.hibernate.proxy.pojo.bytebuddy",
 org.hibernate.bytecode.internal.javassist;version="5.4.5.Final";uses:
 ="org.hibernate,org.hibernate.bytecode.enhance.spi,org.hibernate.byte
 code.spi,org.hibernate.engine.spi,org.hibernate.proxy",org.hibernate.
 bytecode.internal.none;version="5.4.5.Final";uses:="org.hibernate.byt
 ecode.enhance.spi,org.hibernate.bytecode.spi",org.hibernate.bytecode.
 spi;version="5.4.5.Final";uses:="javax.persistence.spi,net.bytebuddy.
 dynamic.loading,org.hibernate,org.hibernate.bytecode.enhance.spi,org.
 hibernate.bytecode.enhance.spi.interceptor,org.hibernate.engine.spi,o
 rg.hibernate.proxy",org.hibernate.cache;version="5.4.5.Final";uses:="
 org.hibernate,org.hibernate.cache.spi",org.hibernate.cache.cfg.intern
 al;version="5.4.5.Final";uses:="org.hibernate.cache.cfg.spi,org.hiber
 nate.cache.spi.access,org.hibernate.mapping,org.hibernate.metamodel.m
 odel.domain",org.hibernate.cache.cfg.spi;version="5.4.5.Final";uses:=
 "org.hibernate.cache.spi,org.hibernate.cache.spi.access,org.hibernate
 .engine.spi,org.hibernate.metamodel.model.domain",org.hibernate.cache
 .internal;version="5.4.5.Final";uses:="org.hibernate,org.hibernate.bo
 ot,org.hibernate.boot.registry,org.hibernate.boot.registry.selector.s
 pi,org.hibernate.boot.spi,org.hibernate.cache,org.hibernate.cache.cfg
 .spi,org.hibernate.cache.spi,org.hibernate.cache.spi.access,org.hiber
 nate.engine.spi,org.hibernate.event.spi,org.hibernate.integrator.spi,
 org.hibernate.metamodel.model.domain,org.hibernate.persister.collecti
 on,org.hibernate.persister.entity,org.hibernate.service,org.hibernate
 .service.spi,org.hibernate.type",org.hibernate.cache.spi;version="5.4
 .5.Final";uses:="org.hibernate,org.hibernate.boot.spi,org.hibernate.c
 ache,org.hibernate.cache.cfg.spi,org.hibernate.cache.spi.access,org.h
 ibernate.engine.spi,org.hibernate.metamodel.model.domain,org.hibernat
 e.persister.collection,org.hibernate.persister.entity,org.hibernate.s
 ervice,org.hibernate.service.spi,org.hibernate.transform,org.hibernat
 e.type,org.jboss.logging",org.hibernate.cache.spi.access;version="5.4
 .5.Final";uses:="org.hibernate,org.hibernate.cache.spi,org.hibernate.
 engine.spi,org.hibernate.persister.collection,org.hibernate.persister
 .entity",org.hibernate.cache.spi.entry;version="5.4.5.Final";uses:="o
 rg.hibernate,org.hibernate.collection.spi,org.hibernate.engine.spi,or
 g.hibernate.event.spi,org.hibernate.persister.collection,org.hibernat
 e.persister.entity",org.hibernate.cache.spi.support;version="5.4.5.Fi
 nal";uses:="org.hibernate.boot.spi,org.hibernate.cache,org.hibernate.
 cache.cfg.spi,org.hibernate.cache.spi,org.hibernate.cache.spi.access,
 org.hibernate.engine.spi,org.hibernate.metamodel.model.domain,org.hib
 ernate.persister.collection,org.hibernate.persister.entity",org.hiber
 nate.cfg;version="5.4.5.Final";uses:="javax.persistence,org.hibernate
 ,org.hibernate.annotations,org.hibernate.annotations.common.reflectio
 n,org.hibernate.boot,org.hibernate.boot.model,org.hibernate.boot.mode
 l.convert.spi,org.hibernate.boot.model.naming,org.hibernate.boot.mode
 l.relational,org.hibernate.boot.registry,org.hibernate.boot.spi,org.h
 ibernate.bytecode.spi,org.hibernate.cache.spi,org.hibernate.cfg.annot
 ations,org.hibernate.context.spi,org.hibernate.dialect.function,org.h
 ibernate.engine.spi,org.hibernate.engine.transaction.jta.platform.spi
 ,org.hibernate.hql.spi,org.hibernate.hql.spi.id,org.hibernate.interna
 l.util.xml,org.hibernate.jpa,org.hibernate.loader,org.hibernate.mappi
 ng,org.hibernate.proxy,org.hibernate.service,org.hibernate.tuple.enti
 ty,org.hibernate.type,org.hibernate.usertype,org.w3c.dom,org.xml.sax"
 ,org.hibernate.cfg.annotations;version="5.4.5.Final";uses:="javax.per
 sistence,org.hibernate,org.hibernate.annotations,org.hibernate.annota
 tions.common.reflection,org.hibernate.boot.model,org.hibernate.boot.m
 odel.convert.spi,org.hibernate.boot.model.naming,org.hibernate.boot.s
 pi,org.hibernate.cfg,org.hibernate.engine,org.hibernate.internal,org.
 hibernate.mapping,org.hibernate.procedure",org.hibernate.cfg.annotati
 ons.reflection;version="5.4.5.Final";uses:="javax.persistence,org.dom
 4j,org.hibernate.annotations.common.reflection,org.hibernate.boot,org
 .hibernate.boot.model.convert.spi,org.hibernate.boot.spi",org.hiberna
 te.cfg.beanvalidation;version="5.4.5.Final";uses:="javax.validation,o
 rg.hibernate,org.hibernate.boot,org.hibernate.boot.registry.classload
 ing.spi,org.hibernate.boot.spi,org.hibernate.engine.spi,org.hibernate
 .event.service.spi,org.hibernate.event.spi,org.hibernate.integrator.s
 pi,org.hibernate.persister.entity,org.hibernate.service.spi",org.hibe
 rnate.classic;version="5.4.5.Final";uses:="org.hibernate",org.hiberna
 te.collection.internal;version="5.4.5.Final";uses:="org.hibernate,org
 .hibernate.collection.spi,org.hibernate.engine.spi,org.hibernate.load
 er,org.hibernate.persister.collection,org.hibernate.type",org.hiberna
 te.collection.spi;version="5.4.5.Final";uses:="org.hibernate,org.hibe
 rnate.engine.spi,org.hibernate.loader,org.hibernate.persister.collect
 ion,org.hibernate.type",org.hibernate.context;version="5.4.5.Final";u
 ses:="org.hibernate",org.hibernate.context.internal;version="5.4.5.Fi
 nal";uses:="javax.transaction,org.hibernate,org.hibernate.context.spi
 ,org.hibernate.engine.spi",org.hibernate.context.spi;version="5.4.5.F
 inal";uses:="org.hibernate,org.hibernate.engine.spi",org.hibernate.cr
 iterion;version="5.4.5.Final";uses:="org.hibernate,org.hibernate.dial
 ect.function,org.hibernate.engine.spi,org.hibernate.internal,org.hibe
 rnate.persister.collection,org.hibernate.sql,org.hibernate.transform,
 org.hibernate.type",org.hibernate.dialect;version="5.4.5.Final";uses:
 ="org.hibernate,org.hibernate.boot.model,org.hibernate.boot.model.rel
 ational,org.hibernate.dialect.function,org.hibernate.dialect.identity
 ,org.hibernate.dialect.lock,org.hibernate.dialect.pagination,org.hibe
 rnate.dialect.unique,org.hibernate.engine.jdbc.dialect.spi,org.hibern
 ate.engine.jdbc.env.spi,org.hibernate.engine.spi,org.hibernate.except
 ion.spi,org.hibernate.hql.spi.id,org.hibernate.loader,org.hibernate.m
 apping,org.hibernate.persister.entity,org.hibernate.procedure.spi,org
 .hibernate.service,org.hibernate.sql,org.hibernate.tool.schema.extrac
 t.spi,org.hibernate.tool.schema.spi,org.hibernate.type.descriptor,org
 .hibernate.type.descriptor.java,org.hibernate.type.descriptor.sql",or
 g.hibernate.dialect.function;version="5.4.5.Final";uses:="org.hiberna
 te,org.hibernate.dialect,org.hibernate.engine.spi,org.hibernate.type"
 ,org.hibernate.dialect.hint;version="5.4.5.Final",org.hibernate.diale
 ct.identity;version="5.4.5.Final";uses:="org.hibernate,org.hibernate.
 dialect,org.hibernate.engine.spi,org.hibernate.id,org.hibernate.id.in
 sert",org.hibernate.dialect.lock;version="5.4.5.Final";uses:="org.hib
 ernate,org.hibernate.engine.spi,org.hibernate.persister.entity",org.h
 ibernate.dialect.pagination;version="5.4.5.Final";uses:="org.hibernat
 e.dialect,org.hibernate.engine.spi",org.hibernate.dialect.unique;vers
 ion="5.4.5.Final";uses:="org.hibernate.boot,org.hibernate.dialect,org
 .hibernate.mapping",org.hibernate.ejb;version="5.4.5.Final";uses:="or
 g.hibernate.jpa",org.hibernate.engine;version="5.4.5.Final";uses:="or
 g.hibernate,org.hibernate.engine.query.spi.sql",org.hibernate.engine.
 config.internal;version="5.4.5.Final";uses:="org.hibernate.boot.regis
 try,org.hibernate.engine.config.spi,org.hibernate.service,org.hiberna
 te.service.spi",org.hibernate.engine.config.spi;version="5.4.5.Final"
 ;uses:="org.hibernate.service",org.hibernate.engine.internal;version=
 "5.4.5.Final";uses:="org.hibernate,org.hibernate.cache.spi.access,org
 .hibernate.collection.spi,org.hibernate.engine.loading.internal,org.h
 ibernate.engine.spi,org.hibernate.event.spi,org.hibernate.hql.interna
 l.ast.tree,org.hibernate.persister.collection,org.hibernate.persister
 .entity,org.hibernate.property.access.spi,org.hibernate.sql,org.hiber
 nate.type",org.hibernate.engine.jdbc;version="5.4.5.Final";uses:="org
 .hibernate.service",org.hibernate.engine.jdbc.batch.internal;version=
 "5.4.5.Final";uses:="org.hibernate.boot.registry,org.hibernate.engine
 .jdbc.batch.spi,org.hibernate.engine.jdbc.spi,org.hibernate.jdbc,org.
 hibernate.service,org.hibernate.service.spi",org.hibernate.engine.jdb
 c.batch.spi;version="5.4.5.Final";uses:="org.hibernate.engine.jdbc.sp
 i,org.hibernate.jdbc,org.hibernate.service",org.hibernate.engine.jdbc
 .connections.internal;version="5.4.5.Final";uses:="javax.sql,org.hibe
 rnate,org.hibernate.boot.registry,org.hibernate.engine.jdbc.connectio
 ns.spi,org.hibernate.engine.jndi.spi,org.hibernate.service,org.hibern
 ate.service.spi",org.hibernate.engine.jdbc.connections.spi;version="5
 .4.5.Final";uses:="javax.sql,org.hibernate.service,org.hibernate.serv
 ice.spi",org.hibernate.engine.jdbc.cursor.internal;version="5.4.5.Fin
 al";uses:="org.hibernate.boot.registry,org.hibernate.engine.jdbc.curs
 or.spi,org.hibernate.engine.jdbc.spi,org.hibernate.service,org.hibern
 ate.service.spi",org.hibernate.engine.jdbc.cursor.spi;version="5.4.5.
 Final";uses:="org.hibernate.service",org.hibernate.engine.jdbc.dialec
 t.internal;version="5.4.5.Final";uses:="org.hibernate,org.hibernate.b
 oot.registry,org.hibernate.dialect,org.hibernate.engine.jdbc.dialect.
 spi,org.hibernate.service,org.hibernate.service.spi",org.hibernate.en
 gine.jdbc.dialect.spi;version="5.4.5.Final";uses:="org.hibernate,org.
 hibernate.dialect,org.hibernate.service",org.hibernate.engine.jdbc.en
 v.internal;version="5.4.5.Final";uses:="org.hibernate,org.hibernate.b
 oot.model.naming,org.hibernate.boot.model.relational,org.hibernate.bo
 ot.registry,org.hibernate.dialect,org.hibernate.engine.jdbc,org.hiber
 nate.engine.jdbc.connections.spi,org.hibernate.engine.jdbc.env.spi,or
 g.hibernate.engine.jdbc.spi,org.hibernate.service,org.hibernate.servi
 ce.spi,org.hibernate.tool.schema.extract.spi",org.hibernate.engine.jd
 bc.env.spi;version="5.4.5.Final";uses:="org.hibernate.boot.model.nami
 ng,org.hibernate.boot.model.relational,org.hibernate.dialect,org.hibe
 rnate.engine.jdbc,org.hibernate.engine.jdbc.spi,org.hibernate.service
 ,org.hibernate.tool.schema.extract.spi",org.hibernate.engine.jdbc.int
 ernal;version="5.4.5.Final";uses:="org.hibernate.boot.registry,org.hi
 bernate.dialect,org.hibernate.engine.jdbc,org.hibernate.engine.jdbc.b
 atch.spi,org.hibernate.engine.jdbc.connections.spi,org.hibernate.engi
 ne.jdbc.env.spi,org.hibernate.engine.jdbc.spi,org.hibernate.engine.sp
 i,org.hibernate.jdbc,org.hibernate.resource.jdbc.spi,org.hibernate.re
 source.transaction.backend.jdbc.spi,org.hibernate.service,org.hiberna
 te.service.spi",org.hibernate.engine.jdbc.spi;version="5.4.5.Final";u
 ses:="org.hibernate,org.hibernate.dialect,org.hibernate.engine.jdbc,o
 rg.hibernate.engine.jdbc.batch.spi,org.hibernate.engine.jdbc.connecti
 ons.spi,org.hibernate.engine.jdbc.env.spi,org.hibernate.engine.jdbc.i
 nternal,org.hibernate.exception.spi,org.hibernate.jdbc,org.hibernate.
 resource.jdbc,org.hibernate.resource.jdbc.spi,org.hibernate.resource.
 transaction.backend.jdbc.spi,org.hibernate.resource.transaction.spi,o
 rg.hibernate.service",org.hibernate.engine.jndi;version="5.4.5.Final"
 ;uses:="org.hibernate",org.hibernate.engine.jndi.internal;version="5.
 4.5.Final";uses:="javax.naming.event,org.hibernate.boot.registry,org.
 hibernate.engine.jndi.spi,org.hibernate.service,org.hibernate.service
 .spi",org.hibernate.engine.jndi.spi;version="5.4.5.Final";uses:="java
 x.naming.event,org.hibernate.service",org.hibernate.engine.loading.in
 ternal;version="5.4.5.Final";uses:="org.hibernate.collection.spi,org.
 hibernate.engine.spi,org.hibernate.persister.collection",org.hibernat
 e.engine.profile;version="5.4.5.Final";uses:="org.hibernate.persister
 .entity",org.hibernate.engine.query;version="5.4.5.Final";uses:="org.
 hibernate",org.hibernate.engine.query.internal;version="5.4.5.Final";
 uses:="org.hibernate.engine.query.spi,org.hibernate.engine.query.spi.
 sql,org.hibernate.engine.spi,org.hibernate.query.internal",org.hibern
 ate.engine.query.spi;version="5.4.5.Final";uses:="javax.persistence,o
 rg.hibernate,org.hibernate.boot.spi,org.hibernate.engine.query.spi.sq
 l,org.hibernate.engine.spi,org.hibernate.event.spi,org.hibernate.grap
 h,org.hibernate.graph.spi,org.hibernate.hql.internal.ast,org.hibernat
 e.hql.internal.ast.tree,org.hibernate.hql.spi,org.hibernate.loader.cu
 stom,org.hibernate.query,org.hibernate.query.internal,org.hibernate.q
 uery.spi,org.hibernate.service,org.hibernate.service.spi,org.hibernat
 e.type",org.hibernate.engine.query.spi.sql;version="5.4.5.Final";uses
 :="org.hibernate,org.hibernate.type",org.hibernate.engine.spi;version
 ="5.4.5.Final";uses:="javax.naming,javax.persistence,javax.persistenc
 e.criteria,javax.persistence.metamodel,org.hibernate,org.hibernate.ac
 tion.internal,org.hibernate.action.spi,org.hibernate.boot.spi,org.hib
 ernate.bytecode.enhance.internal.tracker,org.hibernate.bytecode.enhan
 ce.spi,org.hibernate.bytecode.enhance.spi.interceptor,org.hibernate.c
 ache.cfg.spi,org.hibernate.cache.spi,org.hibernate.cache.spi.access,o
 rg.hibernate.cfg,org.hibernate.collection.spi,org.hibernate.context.s
 pi,org.hibernate.dialect,org.hibernate.dialect.function,org.hibernate
 .engine,org.hibernate.engine.jdbc,org.hibernate.engine.jdbc.connectio
 ns.spi,org.hibernate.engine.jdbc.spi,org.hibernate.engine.loading.int
 ernal,org.hibernate.engine.profile,org.hibernate.engine.query.spi,org
 .hibernate.engine.query.spi.sql,org.hibernate.event.spi,org.hibernate
 .exception.spi,org.hibernate.graph,org.hibernate.graph.spi,org.hibern
 ate.id,org.hibernate.id.factory,org.hibernate.jdbc,org.hibernate.jpa,
 org.hibernate.jpa.spi,org.hibernate.loader.custom,org.hibernate.metad
 ata,org.hibernate.metamodel.model.domain,org.hibernate.metamodel.spi,
 org.hibernate.persister.collection,org.hibernate.persister.entity,org
 .hibernate.procedure,org.hibernate.proxy,org.hibernate.query,org.hibe
 rnate.query.spi,org.hibernate.resource.jdbc.spi,org.hibernate.resourc
 e.transaction.backend.jta.internal.synchronization,org.hibernate.reso
 urce.transaction.spi,org.hibernate.service,org.hibernate.service.spi,
 org.hibernate.stat,org.hibernate.stat.spi,org.hibernate.transform,org
 .hibernate.type,org.hibernate.type.descriptor,org.hibernate.type.desc
 riptor.sql",org.hibernate.engine.transaction.internal;version="5.4.5.
 Final";uses:="javax.transaction,org.hibernate,org.hibernate.engine.tr
 ansaction.spi,org.hibernate.internal,org.hibernate.resource.transacti
 on.spi",org.hibernate.engine.transaction.internal.jta;version="5.4.5.
 Final";uses:="javax.transaction",org.hibernate.engine.transaction.jta
 .platform.internal;version="5.4.5.Final";uses:="javax.transaction,jav
 ax.transaction.xa,org.hibernate.boot.registry,org.hibernate.engine.jn
 di.spi,org.hibernate.engine.transaction.jta.platform.spi,org.hibernat
 e.service,org.hibernate.service.spi",org.hibernate.engine.transaction
 .jta.platform.spi;version="5.4.5.Final";uses:="javax.transaction,org.
 hibernate,org.hibernate.service,org.hibernate.service.spi",org.hibern
 ate.engine.transaction.spi;version="5.4.5.Final";uses:="javax.transac
 tion,org.hibernate,org.hibernate.jdbc",org.hibernate.event.internal;v
 ersion="5.4.5.Final";uses:="org.hibernate,org.hibernate.boot.registry
 ,org.hibernate.collection.spi,org.hibernate.engine.spi,org.hibernate.
 event.service.spi,org.hibernate.event.spi,org.hibernate.jpa.event.spi
 ,org.hibernate.persister.collection,org.hibernate.persister.entity,or
 g.hibernate.service,org.hibernate.service.spi,org.hibernate.type",org
 .hibernate.event.service.internal;version="5.4.5.Final";uses:="org.hi
 bernate.boot.spi,org.hibernate.engine.spi,org.hibernate.event.service
 .spi,org.hibernate.event.spi,org.hibernate.service,org.hibernate.serv
 ice.spi",org.hibernate.event.service.spi;version="5.4.5.Final";uses:=
 "org.hibernate,org.hibernate.boot.spi,org.hibernate.event.spi,org.hib
 ernate.service",org.hibernate.event.spi;version="5.4.5.Final";uses:="
 org.hibernate,org.hibernate.collection.spi,org.hibernate.engine.spi,o
 rg.hibernate.persister.collection,org.hibernate.persister.entity,org.
 hibernate.secure.spi,org.hibernate.service",org.hibernate.exception;v
 ersion="5.4.5.Final";uses:="org.hibernate",org.hibernate.exception.in
 ternal;version="5.4.5.Final";uses:="org.hibernate,org.hibernate.excep
 tion.spi",org.hibernate.exception.spi;version="5.4.5.Final";uses:="or
 g.hibernate,org.hibernate.dialect",org.hibernate.graph;version="5.4.5
 .Final";uses:="javax.persistence,javax.persistence.metamodel,org.hibe
 rnate,org.hibernate.engine.spi,org.hibernate.graph.spi",org.hibernate
 .graph.internal;version="5.4.5.Final";uses:="javax.persistence,javax.
 persistence.metamodel,org.hibernate.engine.spi,org.hibernate.graph,or
 g.hibernate.graph.spi,org.hibernate.metamodel.model.domain.spi",org.h
 ibernate.graph.internal.parse;version="5.4.5.Final";uses:="antlr,antl
 r.collections.impl,org.hibernate.engine.spi,org.hibernate.graph.spi,o
 rg.jboss.logging",org.hibernate.graph.spi;version="5.4.5.Final";uses:
 ="javax.persistence,javax.persistence.metamodel,org.hibernate.engine.
 spi,org.hibernate.graph,org.hibernate.metamodel.model.domain.spi",org
 .hibernate.hql.internal;version="5.4.5.Final";uses:="org.hibernate,or
 g.hibernate.boot.registry,org.hibernate.engine.internal,org.hibernate
 .engine.spi,org.hibernate.hql.spi,org.hibernate.service,org.hibernate
 .service.spi,org.hibernate.transform,org.hibernate.type",org.hibernat
 e.hql.internal.antlr;version="5.4.5.Final";uses:="antlr,antlr.collect
 ions,antlr.collections.impl",org.hibernate.hql.internal.ast;version="
 5.4.5.Final";uses:="antlr,antlr.collections,org.hibernate,org.hiberna
 te.dialect,org.hibernate.engine.internal,org.hibernate.engine.query.s
 pi,org.hibernate.engine.spi,org.hibernate.event.spi,org.hibernate.hql
 .internal.antlr,org.hibernate.hql.internal.ast.tree,org.hibernate.hql
 .internal.ast.util,org.hibernate.hql.spi,org.hibernate.param,org.hibe
 rnate.query.spi,org.hibernate.sql,org.hibernate.type",org.hibernate.h
 ql.internal.ast.exec;version="5.4.5.Final";uses:="org.hibernate,org.h
 ibernate.engine.spi,org.hibernate.hql.internal.ast,org.hibernate.pers
 ister.entity",org.hibernate.hql.internal.ast.tree;version="5.4.5.Fina
 l";uses:="antlr,antlr.collections,org.hibernate,org.hibernate.dialect
 .function,org.hibernate.engine.internal,org.hibernate.engine.spi,org.
 hibernate.hql.internal.antlr,org.hibernate.hql.internal.ast,org.hiber
 nate.hql.internal.ast.util,org.hibernate.internal,org.hibernate.param
 ,org.hibernate.persister.collection,org.hibernate.persister.entity,or
 g.hibernate.sql,org.hibernate.transform,org.hibernate.type,org.hibern
 ate.type.descriptor.converter",org.hibernate.hql.internal.ast.util;ve
 rsion="5.4.5.Final";uses:="antlr,antlr.collections,org.hibernate,org.
 hibernate.dialect.function,org.hibernate.engine.internal,org.hibernat
 e.engine.spi,org.hibernate.hql.internal.antlr,org.hibernate.hql.inter
 nal.ast,org.hibernate.hql.internal.ast.tree,org.hibernate.persister.c
 ollection,org.hibernate.persister.entity,org.hibernate.sql,org.hibern
 ate.type",org.hibernate.hql.internal.classic;version="5.4.5.Final";us
 es:="org.hibernate,org.hibernate.dialect,org.hibernate.engine.interna
 l,org.hibernate.engine.query.spi,org.hibernate.engine.spi,org.hiberna
 te.event.spi,org.hibernate.hql.spi,org.hibernate.loader,org.hibernate
 .loader.spi,org.hibernate.param,org.hibernate.persister.collection,or
 g.hibernate.persister.entity,org.hibernate.query.spi,org.hibernate.tr
 ansform,org.hibernate.type",org.hibernate.hql.spi;version="5.4.5.Fina
 l";uses:="org.hibernate,org.hibernate.engine.query.spi,org.hibernate.
 engine.spi,org.hibernate.event.spi,org.hibernate.query.spi,org.hibern
 ate.service,org.hibernate.type",org.hibernate.hql.spi.id;version="5.4
 .5.Final";uses:="antlr.collections,org.hibernate,org.hibernate.boot.m
 odel.relational,org.hibernate.boot.spi,org.hibernate.dialect,org.hibe
 rnate.engine.jdbc.connections.spi,org.hibernate.engine.jdbc.env.spi,o
 rg.hibernate.engine.jdbc.spi,org.hibernate.engine.spi,org.hibernate.h
 ql.internal.ast,org.hibernate.mapping,org.hibernate.param,org.hiberna
 te.persister.entity,org.hibernate.sql",org.hibernate.hql.spi.id.cte;v
 ersion="5.4.5.Final";uses:="org.hibernate.boot.spi,org.hibernate.engi
 ne.jdbc.connections.spi,org.hibernate.engine.jdbc.spi,org.hibernate.e
 ngine.spi,org.hibernate.hql.internal.ast,org.hibernate.hql.spi.id,org
 .hibernate.persister.entity",org.hibernate.hql.spi.id.global;version=
 "5.4.5.Final";uses:="org.hibernate.boot.spi,org.hibernate.engine.jdbc
 .connections.spi,org.hibernate.engine.jdbc.spi,org.hibernate.engine.s
 pi,org.hibernate.hql.internal.ast,org.hibernate.hql.spi.id,org.hibern
 ate.hql.spi.id.local,org.hibernate.mapping",org.hibernate.hql.spi.id.
 inline;version="5.4.5.Final";uses:="org.hibernate.boot.spi,org.hibern
 ate.dialect,org.hibernate.engine.jdbc.connections.spi,org.hibernate.e
 ngine.jdbc.spi,org.hibernate.engine.spi,org.hibernate.hql.internal.as
 t,org.hibernate.hql.spi.id,org.hibernate.sql,org.hibernate.type,org.h
 ibernate.type.spi",org.hibernate.hql.spi.id.local;version="5.4.5.Fina
 l";uses:="org.hibernate.boot,org.hibernate.boot.spi,org.hibernate.eng
 ine.jdbc.connections.spi,org.hibernate.engine.jdbc.spi,org.hibernate.
 engine.spi,org.hibernate.hql.internal.ast,org.hibernate.hql.spi.id,or
 g.hibernate.mapping",org.hibernate.hql.spi.id.persistent;version="5.4
 .5.Final";uses:="org.hibernate.boot.model.relational,org.hibernate.bo
 ot.spi,org.hibernate.engine.jdbc.connections.spi,org.hibernate.engine
 .jdbc.env.spi,org.hibernate.engine.jdbc.spi,org.hibernate.engine.spi,
 org.hibernate.hql.internal.ast,org.hibernate.hql.spi.id,org.hibernate
 .mapping,org.hibernate.persister.entity,org.hibernate.sql",org.hibern
 ate.id;version="5.4.5.Final";uses:="org.hibernate,org.hibernate.boot.
 model.relational,org.hibernate.dialect,org.hibernate.engine.jdbc.env.
 spi,org.hibernate.engine.spi,org.hibernate.id.insert,org.hibernate.ma
 pping,org.hibernate.persister.entity,org.hibernate.service,org.hibern
 ate.sql,org.hibernate.type",org.hibernate.id.enhanced;version="5.4.5.
 Final";uses:="org.hibernate,org.hibernate.boot.model.naming,org.hiber
 nate.boot.model.relational,org.hibernate.dialect,org.hibernate.engine
 .jdbc.env.spi,org.hibernate.engine.spi,org.hibernate.id,org.hibernate
 .service,org.hibernate.type",org.hibernate.id.factory;version="5.4.5.
 Final";uses:="org.hibernate.dialect,org.hibernate.id,org.hibernate.ty
 pe",org.hibernate.id.factory.internal;version="5.4.5.Final";uses:="or
 g.hibernate.boot.registry,org.hibernate.dialect,org.hibernate.id,org.
 hibernate.id.factory.spi,org.hibernate.service,org.hibernate.service.
 spi,org.hibernate.type",org.hibernate.id.factory.spi;version="5.4.5.F
 inal";uses:="org.hibernate.id.factory,org.hibernate.service",org.hibe
 rnate.id.insert;version="5.4.5.Final";uses:="org.hibernate.dialect,or
 g.hibernate.engine.spi,org.hibernate.id,org.hibernate.sql",org.hibern
 ate.id.uuid;version="5.4.5.Final";uses:="org.hibernate.engine.spi,org
 .hibernate.id",org.hibernate.integrator.internal;version="5.4.5.Final
 ";uses:="org.hibernate.boot.registry.classloading.spi,org.hibernate.i
 ntegrator.spi",org.hibernate.integrator.spi;version="5.4.5.Final";use
 s:="org.hibernate.boot,org.hibernate.boot.registry,org.hibernate.engi
 ne.spi,org.hibernate.service,org.hibernate.service.spi",org.hibernate
 .internal;version="5.4.5.Final";uses:="javax.naming,javax.naming.spi,
 javax.persistence,javax.persistence.criteria,javax.persistence.metamo
 del,javax.transaction,org.hibernate,org.hibernate.boot.spi,org.hibern
 ate.cache,org.hibernate.cache.spi,org.hibernate.cfg,org.hibernate.col
 lection.spi,org.hibernate.context.spi,org.hibernate.criterion,org.hib
 ernate.dialect,org.hibernate.dialect.function,org.hibernate.engine,or
 g.hibernate.engine.jdbc,org.hibernate.engine.jdbc.connections.spi,org
 .hibernate.engine.jdbc.dialect.spi,org.hibernate.engine.jdbc.spi,org.
 hibernate.engine.jndi,org.hibernate.engine.jndi.spi,org.hibernate.eng
 ine.loading.internal,org.hibernate.engine.profile,org.hibernate.engin
 e.query.spi,org.hibernate.engine.query.spi.sql,org.hibernate.engine.s
 pi,org.hibernate.engine.transaction.spi,org.hibernate.event.spi,org.h
 ibernate.graph,org.hibernate.graph.spi,org.hibernate.hql.internal,org
 .hibernate.id,org.hibernate.id.factory,org.hibernate.jdbc,org.hiberna
 te.jpa,org.hibernate.jpa.spi,org.hibernate.loader,org.hibernate.loade
 r.custom,org.hibernate.mapping,org.hibernate.metadata,org.hibernate.m
 etamodel.spi,org.hibernate.persister.entity,org.hibernate.procedure,o
 rg.hibernate.proxy,org.hibernate.query,org.hibernate.query.criteria.i
 nternal.compile,org.hibernate.query.spi,org.hibernate.resource.jdbc.s
 pi,org.hibernate.resource.transaction.backend.jta.internal.synchroniz
 ation,org.hibernate.resource.transaction.spi,org.hibernate.service,or
 g.hibernate.service.spi,org.hibernate.sql,org.hibernate.stat,org.hibe
 rnate.stat.spi,org.hibernate.transform,org.hibernate.type,org.hiberna
 te.type.descriptor,org.hibernate.type.descriptor.sql,org.jboss.loggin
 g",org.hibernate.internal.build;version="5.4.5.Final",org.hibernate.i
 nternal.log;version="5.4.5.Final";uses:="org.hibernate.engine.jdbc.co
 nnections.spi,org.jboss.logging",org.hibernate.internal.util;version=
 "5.4.5.Final";uses:="javax.persistence,org.hibernate,org.hibernate.bo
 ot.registry.classloading.spi,org.hibernate.dialect,org.hibernate.engi
 ne.spi,org.hibernate.type",org.hibernate.internal.util.beans;version=
 "5.4.5.Final";uses:="org.hibernate",org.hibernate.internal.util.colle
 ctions;version="5.4.5.Final";uses:="org.hibernate,org.hibernate.type"
 ,org.hibernate.internal.util.compare;version="5.4.5.Final",org.hibern
 ate.internal.util.config;version="5.4.5.Final";uses:="org.hibernate",
 org.hibernate.internal.util.io;version="5.4.5.Final",org.hibernate.in
 ternal.util.jndi;version="5.4.5.Final";uses:="javax.naming",org.hiber
 nate.internal.util.type;version="5.4.5.Final",org.hibernate.internal.
 util.xml;version="5.4.5.Final";uses:="javax.xml.stream,javax.xml.stre
 am.events,javax.xml.stream.util,org.dom4j,org.dom4j.io,org.hibernate,
 org.xml.sax",org.hibernate.jdbc;version="5.4.5.Final";uses:="org.hibe
 rnate,org.hibernate.engine.spi",org.hibernate.jmx.internal;version="5
 .4.5.Final";uses:="javax.management,org.hibernate.boot.registry,org.h
 ibernate.jmx.spi,org.hibernate.service,org.hibernate.service.spi",org
 .hibernate.jmx.spi;version="5.4.5.Final";uses:="javax.management,org.
 hibernate.service,org.hibernate.service.spi",org.hibernate.jpa;versio
 n="5.4.5.Final";uses:="javax.persistence,javax.persistence.metamodel,
 javax.persistence.spi,org.hibernate,org.hibernate.boot.registry.class
 loading.spi,org.hibernate.engine.spi,org.hibernate.jpa.boot.spi,org.h
 ibernate.query,org.hibernate.type",org.hibernate.jpa.boot.internal;ve
 rsion="5.4.5.Final";uses:="javax.persistence,javax.persistence.spi,ja
 vax.sql,org.hibernate.boot,org.hibernate.boot.archive.scan.spi,org.hi
 bernate.boot.registry,org.hibernate.boot.registry.classloading.spi,or
 g.hibernate.boot.spi,org.hibernate.bytecode.enhance.spi,org.hibernate
 .cfg,org.hibernate.jpa.boot.spi,org.xml.sax",org.hibernate.jpa.boot.s
 pi;version="5.4.5.Final";uses:="javax.persistence,javax.persistence.s
 pi,javax.sql,org.hibernate.boot.model,org.hibernate.boot.registry.cla
 ssloading.spi,org.hibernate.boot.registry.selector,org.hibernate.byte
 code.enhance.spi,org.hibernate.integrator.spi",org.hibernate.jpa.even
 t.internal;version="5.4.5.Final";uses:="org.hibernate.annotations.com
 mon.reflection,org.hibernate.engine.spi,org.hibernate.jpa.event.spi",
 org.hibernate.jpa.event.spi;version="5.4.5.Final";uses:="org.hibernat
 e.mapping",org.hibernate.jpa.event.spi.jpa;version="5.4.5.Final";uses
 :="org.hibernate.resource.beans.container.spi",org.hibernate.jpa.inte
 rnal;version="5.4.5.Final";uses:="javax.persistence,javax.transaction
 ,org.hibernate.engine.spi,org.hibernate.jpa.spi,org.hibernate.resourc
 e.transaction.backend.jta.internal.synchronization",org.hibernate.jpa
 .internal.enhance;version="5.4.5.Final";uses:="org.hibernate.bytecode
 .enhance.spi,org.hibernate.bytecode.spi",org.hibernate.jpa.internal.u
 til;version="5.4.5.Final";uses:="javax.persistence,javax.persistence.
 spi,org.hibernate,org.hibernate.jpa.boot.spi,org.w3c.dom",org.hiberna
 te.jpa.spi;version="5.4.5.Final";uses:="javax.persistence,javax.persi
 stence.criteria,org.hibernate,org.hibernate.ejb,org.hibernate.engine.
 spi,org.hibernate.jpa,org.hibernate.query,org.hibernate.query.criteri
 a.internal,org.hibernate.transform,org.hibernate.type",org.hibernate.
 loader;version="5.4.5.Final";uses:="org.hibernate,org.hibernate.cache
 .spi,org.hibernate.dialect,org.hibernate.dialect.pagination,org.hiber
 nate.engine.spi,org.hibernate.hql.internal,org.hibernate.internal,org
 .hibernate.loader.spi,org.hibernate.persister.collection,org.hibernat
 e.persister.entity,org.hibernate.query.spi,org.hibernate.sql,org.hibe
 rnate.transform,org.hibernate.type",org.hibernate.loader.collection;v
 ersion="5.4.5.Final";uses:="org.hibernate,org.hibernate.engine.spi,or
 g.hibernate.loader,org.hibernate.persister.collection,org.hibernate.p
 ersister.entity,org.hibernate.sql,org.hibernate.type",org.hibernate.l
 oader.collection.plan;version="5.4.5.Final";uses:="org.hibernate,org.
 hibernate.engine.spi,org.hibernate.loader,org.hibernate.loader.collec
 tion,org.hibernate.loader.plan.exec.internal,org.hibernate.loader.pla
 n.exec.query.spi,org.hibernate.loader.plan.exec.spi,org.hibernate.per
 sister.collection,org.hibernate.type",org.hibernate.loader.criteria;v
 ersion="5.4.5.Final";uses:="org.hibernate,org.hibernate.criterion,org
 .hibernate.dialect,org.hibernate.engine.spi,org.hibernate.internal,or
 g.hibernate.loader,org.hibernate.loader.spi,org.hibernate.persister.e
 ntity,org.hibernate.query.spi,org.hibernate.sql,org.hibernate.transfo
 rm,org.hibernate.type",org.hibernate.loader.custom;version="5.4.5.Fin
 al";uses:="org.hibernate,org.hibernate.cache.spi,org.hibernate.dialec
 t,org.hibernate.engine.spi,org.hibernate.loader,org.hibernate.loader.
 spi,org.hibernate.param,org.hibernate.persister.collection,org.hibern
 ate.persister.entity,org.hibernate.query.spi,org.hibernate.transform,
 org.hibernate.type",org.hibernate.loader.custom.sql;version="5.4.5.Fi
 nal";uses:="org.hibernate,org.hibernate.engine.query.spi,org.hibernat
 e.engine.query.spi.sql,org.hibernate.engine.spi,org.hibernate.loader.
 custom,org.hibernate.param,org.hibernate.persister.collection,org.hib
 ernate.persister.entity",org.hibernate.loader.entity;version="5.4.5.F
 inal";uses:="org.hibernate,org.hibernate.engine.spi,org.hibernate.eve
 nt.internal,org.hibernate.event.spi,org.hibernate.loader,org.hibernat
 e.persister.collection,org.hibernate.persister.entity,org.hibernate.s
 ql,org.hibernate.transform,org.hibernate.type",org.hibernate.loader.e
 ntity.plan;version="5.4.5.Final";uses:="org.hibernate,org.hibernate.e
 ngine.spi,org.hibernate.loader,org.hibernate.loader.entity,org.hibern
 ate.loader.plan.exec.internal,org.hibernate.loader.plan.exec.query.sp
 i,org.hibernate.loader.plan.exec.spi,org.hibernate.persister.entity,o
 rg.hibernate.type",org.hibernate.loader.hql;version="5.4.5.Final";use
 s:="org.hibernate,org.hibernate.dialect,org.hibernate.engine.spi,org.
 hibernate.event.spi,org.hibernate.hql.internal.ast,org.hibernate.hql.
 internal.ast.tree,org.hibernate.loader,org.hibernate.loader.spi,org.h
 ibernate.persister.collection,org.hibernate.persister.entity,org.hibe
 rnate.query.spi,org.hibernate.transform,org.hibernate.type",org.hiber
 nate.loader.internal;version="5.4.5.Final",org.hibernate.loader.plan.
 build.internal;version="5.4.5.Final";uses:="org.hibernate,org.hiberna
 te.engine,org.hibernate.engine.spi,org.hibernate.graph.spi,org.hibern
 ate.loader,org.hibernate.loader.plan.build.spi,org.hibernate.loader.p
 lan.spi,org.hibernate.persister.walking.spi",org.hibernate.loader.pla
 n.build.internal.returns;version="5.4.5.Final";uses:="org.hibernate.e
 ngine,org.hibernate.loader,org.hibernate.loader.plan.build.spi,org.hi
 bernate.loader.plan.spi,org.hibernate.persister.collection,org.hibern
 ate.persister.entity,org.hibernate.persister.walking.spi,org.hibernat
 e.type",org.hibernate.loader.plan.build.internal.spaces;version="5.4.
 5.Final";uses:="org.hibernate,org.hibernate.engine,org.hibernate.engi
 ne.spi,org.hibernate.loader.plan.build.spi,org.hibernate.loader.plan.
 spi,org.hibernate.persister.collection,org.hibernate.persister.entity
 ,org.hibernate.persister.walking.spi,org.hibernate.type",org.hibernat
 e.loader.plan.build.spi;version="5.4.5.Final";uses:="org.hibernate.en
 gine,org.hibernate.engine.spi,org.hibernate.loader.plan.build.interna
 l.spaces,org.hibernate.loader.plan.exec.spi,org.hibernate.loader.plan
 .spi,org.hibernate.persister.collection,org.hibernate.persister.entit
 y,org.hibernate.persister.walking.spi",org.hibernate.loader.plan.exec
 .internal;version="5.4.5.Final";uses:="org.hibernate,org.hibernate.di
 alect.pagination,org.hibernate.engine.spi,org.hibernate.loader,org.hi
 bernate.loader.plan.exec.process.spi,org.hibernate.loader.plan.exec.q
 uery.internal,org.hibernate.loader.plan.exec.query.spi,org.hibernate.
 loader.plan.exec.spi,org.hibernate.loader.plan.spi,org.hibernate.pers
 ister.collection,org.hibernate.persister.entity,org.hibernate.transfo
 rm",org.hibernate.loader.plan.exec.process.internal;version="5.4.5.Fi
 nal";uses:="org.hibernate,org.hibernate.engine.spi,org.hibernate.load
 er.plan.exec.process.spi,org.hibernate.loader.plan.exec.query.spi,org
 .hibernate.loader.plan.exec.spi,org.hibernate.loader.plan.spi,org.hib
 ernate.loader.spi,org.hibernate.transform",org.hibernate.loader.plan.
 exec.process.spi;version="5.4.5.Final";uses:="org.hibernate,org.hiber
 nate.engine.spi,org.hibernate.loader.plan.exec.process.internal,org.h
 ibernate.loader.plan.exec.query.spi,org.hibernate.loader.plan.exec.sp
 i,org.hibernate.loader.plan.spi,org.hibernate.loader.spi,org.hibernat
 e.persister.entity,org.hibernate.transform",org.hibernate.loader.plan
 .exec.query.internal;version="5.4.5.Final";uses:="org.hibernate,org.h
 ibernate.dialect,org.hibernate.engine.spi,org.hibernate.loader.plan.e
 xec.query.spi",org.hibernate.loader.plan.exec.query.spi;version="5.4.
 5.Final";uses:="org.hibernate,org.hibernate.engine.spi",org.hibernate
 .loader.plan.exec.spi;version="5.4.5.Final";uses:="org.hibernate,org.
 hibernate.loader,org.hibernate.loader.plan.exec.process.spi,org.hiber
 nate.loader.plan.spi",org.hibernate.loader.plan.spi;version="5.4.5.Fi
 nal";uses:="org.hibernate,org.hibernate.engine,org.hibernate.loader,o
 rg.hibernate.persister.collection,org.hibernate.persister.entity,org.
 hibernate.persister.walking.spi,org.hibernate.type",org.hibernate.loa
 der.spi;version="5.4.5.Final";uses:="org.hibernate.engine.spi,org.hib
 ernate.persister.entity",org.hibernate.lob;version="5.4.5.Final";uses
 :="org.hibernate.engine.jdbc",org.hibernate.mapping;version="5.4.5.Fi
 nal";uses:="org.hibernate,org.hibernate.boot,org.hibernate.boot.model
 .convert.spi,org.hibernate.boot.model.naming,org.hibernate.boot.model
 .relational,org.hibernate.boot.spi,org.hibernate.dialect,org.hibernat
 e.dialect.function,org.hibernate.engine,org.hibernate.engine.spi,org.
 hibernate.id,org.hibernate.id.factory,org.hibernate.property.access.s
 pi,org.hibernate.service,org.hibernate.tool.hbm2ddl,org.hibernate.too
 l.schema.extract.spi,org.hibernate.tuple,org.hibernate.type",org.hibe
 rnate.metadata;version="5.4.5.Final";uses:="org.hibernate,org.hiberna
 te.engine.spi,org.hibernate.type",org.hibernate.metamodel;version="5.
 4.5.Final",org.hibernate.metamodel.internal;version="5.4.5.Final";use
 s:="javax.persistence,javax.persistence.metamodel,org.hibernate,org.h
 ibernate.boot.spi,org.hibernate.engine.spi,org.hibernate.graph.spi,or
 g.hibernate.mapping,org.hibernate.metamodel.model.domain.internal,org
 .hibernate.metamodel.model.domain.spi,org.hibernate.metamodel.spi,org
 .hibernate.persister.collection,org.hibernate.persister.entity,org.hi
 bernate.type.spi",org.hibernate.metamodel.model.convert.internal;vers
 ion="5.4.5.Final";uses:="javax.persistence,org.hibernate.engine.spi,o
 rg.hibernate.metamodel.model.convert.spi,org.hibernate.resource.beans
 .spi,org.hibernate.type.descriptor.java",org.hibernate.metamodel.mode
 l.convert.spi;version="5.4.5.Final";uses:="javax.persistence,org.hibe
 rnate.engine.spi,org.hibernate.resource.beans.spi,org.hibernate.type.
 descriptor.java",org.hibernate.metamodel.model.domain;version="5.4.5.
 Final";uses:="javax.persistence.metamodel,org.hibernate",org.hibernat
 e.metamodel.model.domain.internal;version="5.4.5.Final";uses:="javax.
 persistence.metamodel,org.hibernate.engine.spi,org.hibernate.graph.sp
 i,org.hibernate.mapping,org.hibernate.metamodel.model.domain,org.hibe
 rnate.metamodel.model.domain.spi,org.hibernate.type",org.hibernate.me
 tamodel.model.domain.spi;version="5.4.5.Final";uses:="javax.persisten
 ce.metamodel,org.hibernate.engine.spi,org.hibernate.graph.spi,org.hib
 ernate.metamodel.model.domain,org.hibernate.persister.entity,org.hibe
 rnate.type",org.hibernate.metamodel.spi;version="5.4.5.Final";uses:="
 javax.persistence,javax.persistence.metamodel,org.hibernate,org.hiber
 nate.engine.spi,org.hibernate.graph.spi,org.hibernate.metamodel.model
 .domain.spi,org.hibernate.persister.collection,org.hibernate.persiste
 r.entity,org.hibernate.type.spi",org.hibernate.param;version="5.4.5.F
 inal";uses:="org.hibernate.engine.spi,org.hibernate.type",org.hiberna
 te.persister.collection;version="5.4.5.Final";uses:="org.hibernate,or
 g.hibernate.cache,org.hibernate.cache.spi.access,org.hibernate.cache.
 spi.entry,org.hibernate.collection.spi,org.hibernate.dialect,org.hibe
 rnate.engine.jdbc.batch.internal,org.hibernate.engine.jdbc.env.spi,or
 g.hibernate.engine.jdbc.spi,org.hibernate.engine.spi,org.hibernate.ex
 ception.spi,org.hibernate.id,org.hibernate.internal,org.hibernate.loa
 der.collection,org.hibernate.mapping,org.hibernate.metadata,org.hiber
 nate.metamodel.model.domain,org.hibernate.persister.entity,org.hibern
 ate.persister.spi,org.hibernate.persister.walking.spi,org.hibernate.s
 ql,org.hibernate.type",org.hibernate.persister.entity;version="5.4.5.
 Final";uses:="org.hibernate,org.hibernate.bytecode.enhance.spi,org.hi
 bernate.bytecode.spi,org.hibernate.cache.spi.access,org.hibernate.cac
 he.spi.entry,org.hibernate.dialect.lock,org.hibernate.engine,org.hibe
 rnate.engine.jdbc,org.hibernate.engine.jdbc.env.spi,org.hibernate.eng
 ine.spi,org.hibernate.id,org.hibernate.internal,org.hibernate.jdbc,or
 g.hibernate.loader.entity,org.hibernate.mapping,org.hibernate.metadat
 a,org.hibernate.metamodel.model.domain,org.hibernate.persister.collec
 tion,org.hibernate.persister.spi,org.hibernate.persister.walking.spi,
 org.hibernate.sql,org.hibernate.tuple.entity,org.hibernate.type",org.
 hibernate.persister.internal;version="5.4.5.Final";uses:="org.hiberna
 te,org.hibernate.boot.registry,org.hibernate.cache.spi.access,org.hib
 ernate.mapping,org.hibernate.persister.collection,org.hibernate.persi
 ster.entity,org.hibernate.persister.spi,org.hibernate.service,org.hib
 ernate.service.spi",org.hibernate.persister.spi;version="5.4.5.Final"
 ;uses:="org.hibernate,org.hibernate.boot.spi,org.hibernate.cache.spi.
 access,org.hibernate.engine.spi,org.hibernate.mapping,org.hibernate.p
 ersister.collection,org.hibernate.persister.entity,org.hibernate.serv
 ice",org.hibernate.persister.walking.internal;version="5.4.5.Final";u
 ses:="org.hibernate,org.hibernate.engine,org.hibernate.engine.spi,org
 .hibernate.loader,org.hibernate.persister.entity,org.hibernate.persis
 ter.walking.spi,org.hibernate.type",org.hibernate.persister.walking.s
 pi;version="5.4.5.Final";uses:="org.hibernate,org.hibernate.engine,or
 g.hibernate.engine.spi,org.hibernate.loader,org.hibernate.loader.plan
 .spi,org.hibernate.persister.collection,org.hibernate.persister.entit
 y,org.hibernate.persister.spi,org.hibernate.type",org.hibernate.prett
 y;version="5.4.5.Final";uses:="org.hibernate.collection.spi,org.hiber
 nate.engine.spi,org.hibernate.persister.collection,org.hibernate.pers
 ister.entity,org.hibernate.type",org.hibernate.procedure;version="5.4
 .5.Final";uses:="javax.persistence,org.hibernate,org.hibernate.engine
 .spi,org.hibernate.query,org.hibernate.query.procedure,org.hibernate.
 query.spi,org.hibernate.result,org.hibernate.type",org.hibernate.proc
 edure.internal;version="5.4.5.Final";uses:="javax.persistence,org.hib
 ernate,org.hibernate.engine,org.hibernate.engine.query.spi.sql,org.hi
 bernate.engine.spi,org.hibernate.persister.entity,org.hibernate.proce
 dure,org.hibernate.procedure.spi,org.hibernate.query,org.hibernate.qu
 ery.internal,org.hibernate.query.procedure.internal,org.hibernate.que
 ry.procedure.spi,org.hibernate.query.spi,org.hibernate.result,org.hib
 ernate.result.internal,org.hibernate.result.spi,org.hibernate.type",o
 rg.hibernate.procedure.spi;version="5.4.5.Final";uses:="javax.persist
 ence,org.hibernate,org.hibernate.engine.spi,org.hibernate.procedure,o
 rg.hibernate.query,org.hibernate.query.procedure.internal,org.hiberna
 te.query.spi,org.hibernate.type",org.hibernate.property.access.intern
 al;version="5.4.5.Final";uses:="javax.persistence,org.hibernate,org.h
 ibernate.boot.registry,org.hibernate.boot.registry.selector.spi,org.h
 ibernate.engine.spi,org.hibernate.property.access.spi,org.hibernate.s
 ervice,org.hibernate.service.spi",org.hibernate.property.access.spi;v
 ersion="5.4.5.Final";uses:="org.hibernate,org.hibernate.engine.spi,or
 g.hibernate.service",org.hibernate.proxy;version="5.4.5.Final";uses:=
 "net.bytebuddy.implementation.bind.annotation,org.hibernate,org.hiber
 nate.engine.spi,org.hibernate.type",org.hibernate.proxy.map;version="
 5.4.5.Final";uses:="org.hibernate,org.hibernate.engine.spi,org.hibern
 ate.proxy,org.hibernate.type",org.hibernate.proxy.pojo;version="5.4.5
 .Final";uses:="org.hibernate.engine.spi,org.hibernate.proxy,org.hiber
 nate.type",org.hibernate.proxy.pojo.bytebuddy;version="5.4.5.Final";u
 ses:="org.hibernate,org.hibernate.bytecode.internal.bytebuddy,org.hib
 ernate.engine.spi,org.hibernate.proxy,org.hibernate.proxy.pojo,org.hi
 bernate.type",org.hibernate.proxy.pojo.javassist;version="5.4.5.Final
 ";uses:="javassist.util.proxy,org.hibernate,org.hibernate.engine.spi,
 org.hibernate.proxy,org.hibernate.proxy.pojo,org.hibernate.type",org.
 hibernate.query;version="5.4.5.Final";uses:="javax.persistence,javax.
 persistence.criteria,org.hibernate,org.hibernate.graph,org.hibernate.
 transform,org.hibernate.type",org.hibernate.query.criteria;version="5
 .4.5.Final";uses:="javax.persistence.criteria",org.hibernate.query.cr
 iteria.internal;version="5.4.5.Final";uses:="javax.persistence,javax.
 persistence.criteria,javax.persistence.metamodel,org.hibernate.intern
 al,org.hibernate.query.criteria,org.hibernate.query.criteria.internal
 .compile,org.hibernate.query.criteria.internal.expression",org.hibern
 ate.query.criteria.internal.compile;version="5.4.5.Final";uses:="java
 x.persistence,javax.persistence.criteria,org.hibernate,org.hibernate.
 dialect,org.hibernate.engine.spi,org.hibernate.graph,org.hibernate.in
 ternal.util.collections,org.hibernate.query,org.hibernate.query.crite
 ria,org.hibernate.query.criteria.internal.expression.function,org.hib
 ernate.query.spi,org.hibernate.sql.ast,org.hibernate.transform,org.hi
 bernate.type",org.hibernate.query.criteria.internal.expression;versio
 n="5.4.5.Final";uses:="javax.persistence.criteria,javax.persistence.m
 etamodel,org.hibernate.query.criteria.internal,org.hibernate.query.cr
 iteria.internal.compile,org.hibernate.query.criteria.internal.path",o
 rg.hibernate.query.criteria.internal.expression.function;version="5.4
 .5.Final";uses:="javax.persistence.criteria,org.hibernate.query.crite
 ria.internal,org.hibernate.query.criteria.internal.compile,org.hibern
 ate.query.criteria.internal.expression",org.hibernate.query.criteria.
 internal.path;version="5.4.5.Final";uses:="javax.persistence.criteria
 ,javax.persistence.metamodel,org.hibernate.persister.collection,org.h
 ibernate.query.criteria.internal,org.hibernate.query.criteria.interna
 l.compile,org.hibernate.query.criteria.internal.expression",org.hiber
 nate.query.criteria.internal.predicate;version="5.4.5.Final";uses:="j
 avax.persistence.criteria,org.hibernate.query.criteria.internal,org.h
 ibernate.query.criteria.internal.compile,org.hibernate.query.criteria
 .internal.expression,org.hibernate.query.criteria.internal.path",org.
 hibernate.query.internal;version="5.4.5.Final";uses:="javax.persisten
 ce,org.hibernate,org.hibernate.engine.query.spi,org.hibernate.engine.
 query.spi.sql,org.hibernate.engine.spi,org.hibernate.graph,org.hibern
 ate.query,org.hibernate.query.spi,org.hibernate.transform,org.hiberna
 te.type",org.hibernate.query.procedure;version="5.4.5.Final";uses:="j
 avax.persistence,org.hibernate.query,org.hibernate.query.spi",org.hib
 ernate.query.procedure.internal;version="5.4.5.Final";uses:="javax.pe
 rsistence,org.hibernate.engine.spi,org.hibernate.procedure,org.hibern
 ate.procedure.internal,org.hibernate.procedure.spi,org.hibernate.quer
 y,org.hibernate.query.internal,org.hibernate.query.procedure.spi,org.
 hibernate.query.spi,org.hibernate.type",org.hibernate.query.procedure
 .spi;version="5.4.5.Final";uses:="org.hibernate.procedure.spi,org.hib
 ernate.query.procedure",org.hibernate.query.spi;version="5.4.5.Final"
 ;uses:="javax.persistence,org.hibernate,org.hibernate.engine,org.hibe
 rnate.engine.query.spi,org.hibernate.engine.spi,org.hibernate.procedu
 re,org.hibernate.query,org.hibernate.type",org.hibernate.resource.bea
 ns.container.internal;version="5.4.5.Final";uses:="javax.enterprise.i
 nject.spi,javax.inject,org.hibernate,org.hibernate.resource.beans.con
 tainer.spi,org.hibernate.resource.beans.spi,org.hibernate.service",or
 g.hibernate.resource.beans.container.spi;version="5.4.5.Final";uses:=
 "javax.enterprise.inject.spi,org.hibernate.resource.beans.container.i
 nternal,org.hibernate.resource.beans.spi,org.hibernate.service.spi",o
 rg.hibernate.resource.beans.internal;version="5.4.5.Final";uses:="org
 .hibernate.resource.beans.container.spi,org.hibernate.resource.beans.
 spi,org.hibernate.service.spi,org.jboss.logging",org.hibernate.resour
 ce.beans.spi;version="5.4.5.Final";uses:="org.hibernate.boot.registry
 ,org.hibernate.boot.registry.classloading.spi,org.hibernate.resource.
 beans.container.spi,org.hibernate.service,org.hibernate.service.spi",
 org.hibernate.resource.jdbc;version="5.4.5.Final",org.hibernate.resou
 rce.jdbc.internal;version="5.4.5.Final";uses:="org.hibernate.engine.j
 dbc.connections.spi,org.hibernate.engine.jdbc.spi,org.hibernate.resou
 rce.jdbc,org.hibernate.resource.jdbc.spi,org.hibernate.resource.trans
 action.spi",org.hibernate.resource.jdbc.spi;version="5.4.5.Final";use
 s:="org.hibernate,org.hibernate.engine.jdbc.connections.spi,org.hiber
 nate.engine.spi,org.hibernate.resource.jdbc,org.hibernate.resource.tr
 ansaction.backend.jdbc.spi,org.hibernate.resource.transaction.spi,org
 .hibernate.service",org.hibernate.resource.transaction;version="5.4.5
 .Final";uses:="org.hibernate",org.hibernate.resource.transaction.back
 end.jdbc.internal;version="5.4.5.Final";uses:="org.hibernate,org.hibe
 rnate.engine.jdbc.connections.spi,org.hibernate.engine.jdbc.spi,org.h
 ibernate.engine.transaction.spi,org.hibernate.jdbc,org.hibernate.jpa.
 spi,org.hibernate.resource.jdbc.spi,org.hibernate.resource.transactio
 n.backend.jdbc.spi,org.hibernate.resource.transaction.spi,org.hiberna
 te.tool.schema.internal.exec",org.hibernate.resource.transaction.back
 end.jdbc.spi;version="5.4.5.Final";uses:="org.hibernate.resource.tran
 saction.spi",org.hibernate.resource.transaction.backend.jta.internal;
 version="5.4.5.Final";uses:="javax.transaction,org.hibernate,org.hibe
 rnate.engine.jdbc.connections.spi,org.hibernate.engine.jdbc.spi,org.h
 ibernate.engine.transaction.jta.platform.spi,org.hibernate.engine.tra
 nsaction.spi,org.hibernate.jdbc,org.hibernate.jpa.spi,org.hibernate.r
 esource.jdbc.spi,org.hibernate.resource.transaction.backend.jta.inter
 nal.synchronization,org.hibernate.resource.transaction.spi,org.hibern
 ate.tool.schema.internal.exec",org.hibernate.resource.transaction.bac
 kend.jta.internal.synchronization;version="5.4.5.Final";uses:="javax.
 transaction,org.hibernate.engine.spi",org.hibernate.resource.transact
 ion.internal;version="5.4.5.Final";uses:="javax.transaction,org.hiber
 nate.boot.registry,org.hibernate.resource.transaction.spi,org.hiberna
 te.service,org.hibernate.service.spi",org.hibernate.resource.transact
 ion.spi;version="5.4.5.Final";uses:="javax.transaction,org.hibernate,
 org.hibernate.engine.transaction.spi,org.hibernate.jpa.spi,org.hibern
 ate.resource.jdbc.spi,org.hibernate.service,org.hibernate.tool.schema
 .internal.exec",org.hibernate.result;version="5.4.5.Final";uses:="org
 .hibernate",org.hibernate.result.internal;version="5.4.5.Final";uses:
 ="org.hibernate,org.hibernate.result,org.hibernate.result.spi",org.hi
 bernate.result.spi;version="5.4.5.Final";uses:="org.hibernate.engine.
 query.spi.sql,org.hibernate.engine.spi",org.hibernate.secure.internal
 ;version="5.4.5.Final";uses:="javax.security.auth,org.hibernate.engin
 e.spi,org.hibernate.event.spi,org.hibernate.secure.spi,org.hibernate.
 service.spi",org.hibernate.secure.spi;version="5.4.5.Final";uses:="or
 g.hibernate,org.hibernate.boot,org.hibernate.boot.registry,org.hibern
 ate.engine.spi,org.hibernate.integrator.spi,org.hibernate.service,org
 .hibernate.service.spi",org.hibernate.service;version="5.4.5.Final";u
 ses:="org.hibernate,org.hibernate.boot.registry",org.hibernate.servic
 e.internal;version="5.4.5.Final";uses:="org.hibernate,org.hibernate.b
 oot.registry,org.hibernate.boot.spi,org.hibernate.engine.spi,org.hibe
 rnate.service,org.hibernate.service.spi",org.hibernate.service.spi;ve
 rsion="5.4.5.Final";uses:="org.hibernate,org.hibernate.boot.registry,
 org.hibernate.boot.spi,org.hibernate.engine.spi,org.hibernate.service
 ",org.hibernate.sql;version="5.4.5.Final";uses:="org.hibernate,org.hi
 bernate.dialect,org.hibernate.dialect.function,org.hibernate.engine.s
 pi,org.hibernate.sql.ordering.antlr,org.hibernate.type",org.hibernate
 .sql.ast;version="5.4.5.Final",org.hibernate.sql.ordering.antlr;versi
 on="5.4.5.Final";uses:="antlr,antlr.collections,antlr.collections.imp
 l,org.hibernate,org.hibernate.dialect,org.hibernate.dialect.function,
 org.hibernate.engine.spi",org.hibernate.stat;version="5.4.5.Final";us
 es:="javax.management",org.hibernate.stat.internal;version="5.4.5.Fin
 al";uses:="org.hibernate.boot.spi,org.hibernate.cache.spi,org.hiberna
 te.engine.spi,org.hibernate.metamodel.model.domain,org.hibernate.pers
 ister.entity,org.hibernate.service,org.hibernate.service.spi,org.hibe
 rnate.stat,org.hibernate.stat.spi",org.hibernate.stat.spi;version="5.
 4.5.Final";uses:="org.hibernate.engine.spi,org.hibernate.metamodel.mo
 del.domain,org.hibernate.service,org.hibernate.stat",org.hibernate.to
 ol.enhance;version="5.4.5.Final";uses:="org.apache.tools.ant",org.hib
 ernate.tool.hbm2ddl;version="5.4.5.Final";uses:="org.apache.tools.ant
 ,org.apache.tools.ant.taskdefs,org.apache.tools.ant.types,org.hiberna
 te,org.hibernate.boot,org.hibernate.boot.registry,org.hibernate.boot.
 spi,org.hibernate.mapping,org.hibernate.service,org.hibernate.service
 .spi,org.hibernate.tool.schema,org.hibernate.tool.schema.spi",org.hib
 ernate.tool.instrument.javassist;version="5.4.5.Final";uses:="org.hib
 ernate.tool.enhance",org.hibernate.tool.schema;version="5.4.5.Final",
 org.hibernate.tool.schema.extract.internal;version="5.4.5.Final";uses
 :="org.hibernate,org.hibernate.boot.model,org.hibernate.boot.model.na
 ming,org.hibernate.boot.model.relational,org.hibernate.engine.jdbc.co
 nnections.spi,org.hibernate.engine.jdbc.env.spi,org.hibernate.resourc
 e.transaction.spi,org.hibernate.service,org.hibernate.tool.schema.ext
 ract.spi",org.hibernate.tool.schema.extract.spi;version="5.4.5.Final"
 ;uses:="org.hibernate,org.hibernate.boot.model,org.hibernate.boot.mod
 el.naming,org.hibernate.boot.model.relational,org.hibernate.engine.jd
 bc.env.spi,org.hibernate.mapping,org.hibernate.service,org.hibernate.
 tool.schema.extract.internal",org.hibernate.tool.schema.internal;vers
 ion="5.4.5.Final";uses:="org.hibernate.boot,org.hibernate.boot.model.
 naming,org.hibernate.boot.model.relational,org.hibernate.boot.registr
 y,org.hibernate.boot.registry.classloading.spi,org.hibernate.dialect,
 org.hibernate.engine.jdbc.connections.spi,org.hibernate.engine.jdbc.i
 nternal,org.hibernate.engine.jdbc.spi,org.hibernate.mapping,org.hiber
 nate.resource.transaction.spi,org.hibernate.service,org.hibernate.ser
 vice.spi,org.hibernate.tool.hbm2ddl,org.hibernate.tool.schema.extract
 .spi,org.hibernate.tool.schema.internal.exec,org.hibernate.tool.schem
 a.spi",org.hibernate.tool.schema.internal.exec;version="5.4.5.Final";
 uses:="org.hibernate.boot.model.naming,org.hibernate.dialect,org.hibe
 rnate.engine.jdbc.connections.spi,org.hibernate.engine.jdbc.env.spi,o
 rg.hibernate.engine.jdbc.spi,org.hibernate.resource.transaction.spi,o
 rg.hibernate.service,org.hibernate.tool.hbm2ddl,org.hibernate.tool.sc
 hema.extract.spi,org.hibernate.tool.schema.spi",org.hibernate.tool.sc
 hema.spi;version="5.4.5.Final";uses:="org.hibernate,org.hibernate.boo
 t,org.hibernate.boot.model.relational,org.hibernate.mapping,org.hiber
 nate.service,org.hibernate.tool.hbm2ddl,org.hibernate.tool.schema",or
 g.hibernate.transform;version="5.4.5.Final";uses:="org.hibernate.type
 ",org.hibernate.tuple;version="5.4.5.Final";uses:="org.hibernate,org.
 hibernate.annotations,org.hibernate.bytecode.spi,org.hibernate.engine
 .spi,org.hibernate.id,org.hibernate.mapping,org.hibernate.persister.e
 ntity,org.hibernate.persister.walking.spi,org.hibernate.property.acce
 ss.spi,org.hibernate.tuple.entity,org.hibernate.type",org.hibernate.t
 uple.component;version="5.4.5.Final";uses:="org.hibernate,org.hiberna
 te.boot.spi,org.hibernate.engine,org.hibernate.engine.spi,org.hiberna
 te.loader,org.hibernate.mapping,org.hibernate.persister.entity,org.hi
 bernate.persister.spi,org.hibernate.persister.walking.spi,org.hiberna
 te.property.access.spi,org.hibernate.tuple,org.hibernate.type",org.hi
 bernate.tuple.entity;version="5.4.5.Final";uses:="org.hibernate,org.h
 ibernate.bytecode.enhance.spi.interceptor,org.hibernate.bytecode.spi,
 org.hibernate.engine,org.hibernate.engine.spi,org.hibernate.loader,or
 g.hibernate.mapping,org.hibernate.persister.entity,org.hibernate.pers
 ister.spi,org.hibernate.persister.walking.spi,org.hibernate.property.
 access.spi,org.hibernate.proxy,org.hibernate.tuple,org.hibernate.tupl
 e.component,org.hibernate.type",org.hibernate.type;version="5.4.5.Fin
 al";uses:="org.hibernate,org.hibernate.collection.spi,org.hibernate.d
 ialect,org.hibernate.engine.internal,org.hibernate.engine.jdbc,org.hi
 bernate.engine.spi,org.hibernate.persister.collection,org.hibernate.p
 ersister.entity,org.hibernate.tuple,org.hibernate.tuple.component,org
 .hibernate.type.descriptor,org.hibernate.type.descriptor.java,org.hib
 ernate.type.descriptor.sql,org.hibernate.type.spi,org.hibernate.usert
 ype",org.hibernate.type.descriptor;version="5.4.5.Final";uses:="org.h
 ibernate.engine.jdbc,org.hibernate.type.descriptor.sql",org.hibernate
 .type.descriptor.converter;version="5.4.5.Final";uses:="org.hibernate
 .metamodel.model.convert.spi,org.hibernate.type,org.hibernate.type.de
 scriptor,org.hibernate.type.descriptor.java,org.hibernate.type.descri
 ptor.sql",org.hibernate.type.descriptor.java;version="5.4.5.Final";us
 es:="org.hibernate,org.hibernate.type.descriptor,org.hibernate.type.d
 escriptor.spi,org.hibernate.type.descriptor.sql",org.hibernate.type.d
 escriptor.java.spi;version="5.4.5.Final";uses:="org.hibernate.type.de
 scriptor.java,org.hibernate.type.spi",org.hibernate.type.descriptor.s
 pi;version="5.4.5.Final";uses:="javax.persistence,org.hibernate.type.
 spi",org.hibernate.type.descriptor.sql;version="5.4.5.Final";uses:="o
 rg.hibernate.type.descriptor,org.hibernate.type.descriptor.java,org.h
 ibernate.type.spi",org.hibernate.type.descriptor.sql.spi;version="5.4
 .5.Final";uses:="org.hibernate.type.descriptor.sql,org.hibernate.type
 .spi",org.hibernate.type.internal;version="5.4.5.Final";uses:="org.hi
 bernate.type.spi",org.hibernate.type.spi;version="5.4.5.Final";uses:=
 "org.hibernate,org.hibernate.boot.spi,org.hibernate.engine.spi,org.hi
 bernate.metamodel.spi,org.hibernate.service,org.hibernate.type,org.hi
 bernate.type.descriptor.java.spi,org.hibernate.type.descriptor.sql.sp
 i",org.hibernate.usertype;version="5.4.5.Final";uses:="org.hibernate,
 org.hibernate.collection.spi,org.hibernate.engine.jdbc,org.hibernate.
 engine.spi,org.hibernate.persister.collection,org.hibernate.type"
Bundle-Name: hibernate-core
Implementation-Title: hibernate-core
Automatic-Module-Name: org.hibernate.orm.core
Implementation-Version: 5.4.5.Final
Bundle-ManifestVersion: 2
Specification-Vendor: Hibernate.org
Bundle-Vendor: Hibernate.org
Tool: Bnd-3.4.0.201707252008
Implementation-Vendor: Hibernate.org
Bundle-Version: 5.4.5.Final
Hibernate-JpaVersion: 2.2
Created-By: 1.8.0_161 (Oracle Corporation)
Implementation-Url: http://hibernate.org/orm
Specification-Version: 5.4.5.Final

