SET DATABASE UNIQUE NAME HSQLDB7A2F38DA49
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 727
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'c12e01f2a13ff5587e1e9e4aedb8242d'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.CLIENTS(ID UUID,NAME VARCHAR(30) NOT NULL,SECOND_NAME VARCHAR(30) NOT NULL,PATRONYMIC VARCHAR(30),PHONE_NUMBER VARCHAR(20) NOT NULL,EMAIL VARCHAR(50) NOT NULL,PASSPORT_ID VARCHAR(10) NOT NULL,CONSTRAINT CLIENTS_PK PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.CREDITS(ID UUID,CREDIT_LIMIT BIGINT NOT NULL,INTEREST_RATE DOUBLE NOT NULL,CONSTRAINT CREDITS_PK PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.BANK(ID UUID,CLIENT_ID UUID NOT NULL,CREDIT_ID UUID NOT NULL,CONSTRAINT BANK_PK PRIMARY KEY(ID),FOREIGN KEY(CLIENT_ID) REFERENCES PUBLIC.CLIENTS(ID) ON UPDATE CASCADE,FOREIGN KEY(CREDIT_ID) REFERENCES PUBLIC.CREDITS(ID) ON UPDATE CASCADE)
CREATE MEMORY TABLE PUBLIC.CREDIT_OFFER(ID UUID,CLIENT_ID UUID NOT NULL,CREDIT_ID UUID NOT NULL,CREDIT_SUM BIGINT NOT NULL,CONSTRAINT CREDIT_OFFER_PK PRIMARY KEY(ID),FOREIGN KEY(CLIENT_ID) REFERENCES PUBLIC.CLIENTS(ID) ON UPDATE CASCADE,FOREIGN KEY(CREDIT_ID) REFERENCES PUBLIC.CREDITS(ID) ON UPDATE CASCADE)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CLIENTS VALUES('a1c712d1-0f22-44b1-a159-66bf05c212c5','Oleg','Philimonov','Petrovich','89354710048','oleg.phil@gmail.ru','4620571489')
INSERT INTO CREDITS VALUES('91fdf645-f4ed-45d8-a9ca-6ed437778c59',10000000,20.5E0)
